<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="eyes487的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <meta name="google-site-verification" content="kh2qynWK0TEziuoSJmSB1lNTaVoVXykqpgCSyD1FtWA">
    <link rel="dns-prefetch" href="http://blog.eyes487.top">
    <!--SEO-->

<meta name="keywords" content="js 性能优化">


<meta name="description" content="这是在还没毕业做的一个项目，一直放在之前的服务器上，不久之前服务器到期了。趁着双十一的机会，优惠很大就又买了一个，把项目迁移到新的服务器上。首页加载的速度有六七秒左右，以前也优化过一些，但以前技...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    记一次性能优化，从六七秒优化到1.35s |
    
    eyes487的博客
</title>

<link rel="alternate" href="/atom.xml" title="eyes487的博客" type="application/atom+xml">


<link rel="icon" href="/./favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1278192097 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1278192097%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278192097'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278192097%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>

</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='xm'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://blog.eyes487.top">
                        eyes487的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa fa-html5"></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="记一次性能优化，从六七秒优化到1.35s">
            
            记一次性能优化，从六七秒优化到1.35s
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/前端/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/js-性能优化/">js 性能优化</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/12/07</span>
    </span>
    
    <!-- <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span> -->
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>这是在还没毕业做的一个项目，一直放在之前的服务器上，不久之前服务器到期了。趁着双十一的机会，优惠很大就又买了一个，把项目迁移到新的服务器上。首页加载的速度有六七秒左右，以前也优化过一些，但以前技术有限，就没怎么管它了。这次趁着换新服务器，就想着来优化一下网站。<code>网速</code>、<code>电脑响应速度</code>等 都会对页面加载速度有影响，基本可以稳定在 1秒多(未使用CDN)，先上网站地址 <a href="http://47.106.187.172/" target="_blank" rel="noopener">花间道</a>,下面从我所用到的优化方法介绍。</p>
<h2 id="1-减少http请求数"><a href="#1-减少http请求数" class="headerlink" title="1. 减少http请求数"></a>1. 减少http请求数</h2><p>众所周知，减少 <code>http</code> 请求数是缩短页面加载时间最有效的方法</p>
<ul>
<li>资源压缩和合并，尽可能的将外部的脚本、样式进行合并，多个合为一个。</li>
<li>使用 <code>CSS Sprites</code>，通过背景定位获取具体图像</li>
<li>合理的设置http缓存</li>
</ul>
<h3 id="1-1-合并压缩"><a href="#1-1-合并压缩" class="headerlink" title="1.1 合并压缩"></a>1.1 合并压缩</h3><p>合并压缩的构建工具有，<code>gulp</code>，<code>webpack</code>，<code>grunt</code>等，我当时使用的是gulp，gulp不能处理ES6代码，所以还是得用webpack，是否要合并代码还是要具体看自己的需求。这个就自己去查看webpack了。</p>
<p>下面是使用gulp处理less转化为css，并且会压缩代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">'less'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    gulp.src(<span class="string">'public/less/*.less'</span>)</span><br><span class="line">    .pipe(gulp_less())</span><br><span class="line">    .pipe(gulp_minify_css())</span><br><span class="line">    .pipe(gulp.dest(<span class="string">'public/stylesheets'</span>))</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="1-2-CSS-Sprites"><a href="#1-2-CSS-Sprites" class="headerlink" title="1.2 CSS Sprites"></a>1.2 CSS Sprites</h3><p>推荐自动生成雪碧图的工具: <a href="https://www.toptal.com/developers/css/sprite-generator" target="_blank" rel="noopener">https://www.toptal.com/developers/css/sprite-generator</a><br>webpack 中有一款生成雪碧图的插件，<a href="https://www.npmjs.com/package/webpack-spritesmith" target="_blank" rel="noopener">webpack-spritesmith</a>,会自动帮你生成调用雪碧图的css样式</p>
<h3 id="1-3-http缓存"><a href="#1-3-http缓存" class="headerlink" title="1.3 http缓存"></a>1.3 http缓存</h3><p>http缓存分为 <strong>强制缓存</strong> 和 <strong>协商缓存</strong></p>
<p>强制缓存在响应头中会有<code>（Expires/Cache-Control）</code>,Expires是1.0的东西，在http 1.1都是用Cache-Control代替了</p>
<p>Cache-Control<br>private 客户端可以缓存<br>public 客户端和代理服务器都可以缓存<br>max-age=60 缓存内容将在60秒后失效<br>no-cache 需要使用对比缓存验证数据,强制向源服务器再次验证. 禁用强制缓存<br>no-store 所有内容都不会缓存，强制缓存和对比缓存都不会触发。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">let</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line"><span class="keyword">let</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">let</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">let</span> mime = <span class="built_in">require</span>(<span class="string">'mime'</span>);</span><br><span class="line"></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">let</span> &#123; pathname &#125; = url.parse(req.url, <span class="literal">true</span>);</span><br><span class="line">   <span class="keyword">let</span> filepath = path.join(__dirname, pathname);</span><br><span class="line">   <span class="built_in">console</span>.log(filepath);</span><br><span class="line">   fs.stat(filepath, (err, stat) =&gt; &#123;</span><br><span class="line">       <span class="keyword">if</span> (err) &#123;</span><br><span class="line">           <span class="keyword">return</span> sendError(req, res);</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           send(req, res, filepath);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;).listen(<span class="number">8080</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendError</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">   res.end(<span class="string">'Not Found'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">req, res, filepath</span>) </span>&#123;</span><br><span class="line">   res.setHeader(<span class="string">'Content-Type'</span>, mime.getType(filepath));</span><br><span class="line">   <span class="comment">//expires指定了此缓存的过期时间，此响应头是1.0定义的，在1.1里面已经不再使用了</span></span><br><span class="line">   res.setHeader(<span class="string">'Expires'</span>, <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="built_in">Date</span>.now() + <span class="number">30</span> * <span class="number">1000</span>).toUTCString());</span><br><span class="line">   res.setHeader(<span class="string">'Cache-Control'</span>, <span class="string">'max-age=30'</span>);  <span class="comment">//设置缓存时间为30s</span></span><br><span class="line">   fs.createReadStream(filepath).pipe(res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>协商缓存使用 <code>Etag/If-None-Match</code> , <code>Last-Modified/If-Modify-Since</code></p>
<p>浏览器第一次请求数据时，服务器会将缓存标识与数据一起返回给客户端，客户端将二者备份至缓存数据库中。再次请求数据时，客户端将备份的缓存标识发送给服务器，服务器根据缓存标识进行判断，判断成功后，返回304状态码，通知客户端比较成功，可以使用缓存数据。</p>
<p>使用 <code>Last-Modified/If-Modify-Since</code>方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> &#123;pathname&#125; = url.parse(req.url);</span><br><span class="line">    <span class="keyword">let</span> filepath = path.join(__dirname,pathname);</span><br><span class="line">    <span class="built_in">console</span>.log(filepath);</span><br><span class="line">    fs.stat(filepath,<span class="function"><span class="keyword">function</span> (<span class="params">err, stat</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (err) &#123;</span><br><span class="line">              <span class="keyword">return</span> sendError(req,res)</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="comment">// 再次请求的时候会问服务器自从上次修改之后有没有改过</span></span><br><span class="line">              <span class="keyword">let</span> ifModifiedSince = req.headers[<span class="string">'if-modified-since'</span>];</span><br><span class="line">              <span class="keyword">let</span> LastModified = stat.ctime.toGMTString();</span><br><span class="line">              <span class="keyword">if</span> (ifModifiedSince == LastModified) &#123;</span><br><span class="line">                  res.writeHead(<span class="string">'304'</span>);</span><br><span class="line">                  res.end(<span class="string">''</span>)</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  <span class="keyword">return</span> send(req,res,filepath,stat)</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">&#125;).listen(<span class="number">8080</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">send</span>(<span class="params">req,res,filepath,stat</span>) </span>&#123;</span><br><span class="line">    res.setHeader(<span class="string">'Content-Type'</span>, mime.getType(filepath));</span><br><span class="line">    <span class="comment">// 发给客户端之后，客户端会把此时间保存下来，下次再获取此资源的时候会把这个时间再发给服务器</span></span><br><span class="line">    res.setHeader(<span class="string">'Last-Modified'</span>, stat.ctime.toGMTString());</span><br><span class="line">    fs.createReadStream(filepath).pipe(res)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sendError</span>(<span class="params">req,res</span>) </span>&#123;</span><br><span class="line">    res.end(<span class="string">'Not Found'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>Etag/If-None-Match</code>方法, Etag 的优先级高于 Last-Modified</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-图片优化"><a href="#2-图片优化" class="headerlink" title="2.图片优化"></a>2.图片优化</h2><p>我的网站访问起来太慢，最主要的原因还是由于使用了大量图片，除了压缩图片，上面说了可以使用雪碧图来减少图片请求，还可以使用字体图标代替一些小图片，其次使用webp格式，可以减少图片的大小。</p>
<blockquote>
<p>使用图片的时候，尽量指定图片大小，不要缩放图片,如果网页中需要什么尺寸的图片，就设计什么尺寸的图片。因为浏览器下载到原始图片之后，如果尺寸与目标尺寸不合，浏览器就会去处理图片(拉伸或者缩小)，造成浏览器负担。</p>
</blockquote>
<h3 id="2-1-使用字体图标"><a href="#2-1-使用字体图标" class="headerlink" title="2.1 使用字体图标"></a>2.1 使用字体图标</h3><p>我使用的是<code>fontawesome</code>,但是文件体积有点大，我请求 <code>fontawesome-webfont.woff2?v=4.7.0</code>这个文件的时候，要花1秒多，里面有很多的图标其实我并没有用到。推荐一个网站，<a href="http://fontello.com/" target="_blank" rel="noopener">http://fontello.com/</a>,可以到里面选择自己需要的图标，然后下载下来，替换掉fontawesome-webfont.woff 这个文件。当然也可以用 <code>IconFont</code>，只是我之前是fontawesome，我懒得换了。</p>
<h3 id="2-2-使用webp格式"><a href="#2-2-使用webp格式" class="headerlink" title="2.2 使用webp格式"></a>2.2 使用webp格式</h3><p>推荐一个网址，可以转换图片格式为webp，<a href="https://www.upyun.com/webp" target="_blank" rel="noopener">https://www.upyun.com/webp</a></p>
<p>webp使用方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//html中</span><br><span class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">type</span>=<span class="string">"image/webp"</span> <span class="attr">srcset</span>=<span class="string">"123.webp"</span>&gt;</span> &gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"123.jpg"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//首先判断浏览器是否支持webp格式，给文档加上data-webp属性</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isSupportWebp</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> flag = <span class="string">'0'</span>;</span><br><span class="line">    <span class="keyword">var</span> canvasEL = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line">    <span class="keyword">var</span> docEl = <span class="built_in">document</span>.documentElement || <span class="built_in">document</span>.getElementsByTagName(<span class="string">'html'</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">if</span> (canvasEL.getContext &amp;&amp; canvasEL.getContext(<span class="string">'2d'</span>)) &#123;</span><br><span class="line">        flag = canvasEL.toDataURL(<span class="string">'image/webp'</span>).indexOf(<span class="string">'image/webp'</span>) &gt; <span class="number">-1</span> ? <span class="string">'1'</span>: <span class="string">'0'</span></span><br><span class="line">    &#125;;</span><br><span class="line">    docEl.setAttribute(<span class="string">'data-webp'</span>, flag);</span><br><span class="line">    <span class="keyword">return</span> flag</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 然后在背景图片中引用,css文件中</span></span><br><span class="line">[data-webp=<span class="string">"0"</span>] div&#123;</span><br><span class="line">    background: ur(<span class="string">"./123.jpg"</span>)</span><br><span class="line">&#125;</span><br><span class="line">[data-webp=<span class="string">"1"</span>] div&#123;</span><br><span class="line">    background: ur(<span class="string">"./123.webp"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>推荐谷歌的性能检测工具—<code>PageSpeed</code>,在谷歌网上商店可以找到，里面会帮你提供有哪些需要改进的地方，在优化图片中会帮你把图片压缩一下，可以直接下载下来使用</p>
</blockquote>
<p><img src="http://fs.eyes487.top:9999/uploads/1575897621817-request.png" alt="pagespeed测试" title="图1"></p>
<h2 id="3-Gzip传输压缩"><a href="#3-Gzip传输压缩" class="headerlink" title="3. Gzip传输压缩"></a>3. Gzip传输压缩</h2><p>在服务器开启<code>Gzip</code>压缩，可以将文件在传输的时候体积压缩<code>70%</code> 左右，所有浏览器都支持gzip解压，都是自动的。</p>
<blockquote>
<p>不要对图片进行压缩，首先http压缩是需要成本的，其次，采用HTTP压缩已经被过压缩的东西并不能使它更小。图片压缩不仅浪费了CPU，还有可能增大图片的体积。</p>
</blockquote>
<p>我使用的是 <code>nginx</code>,通过在 <code>nginx.config</code> 配置下面代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gzip on;   <span class="comment">//打开gzip</span></span><br><span class="line">gzip_min_length <span class="number">1</span>k;   <span class="comment">//当返回内容大于此值时才会使用gzip进行压缩,以K为单位,当值为0时，所有页面都进行压缩。</span></span><br><span class="line">#gzip_http_version 1.0;   //用于识别http协议的版本，早期的浏览器不支持gzip压缩，用户会看到乱码，所以为了支持前期版本加了此选项。默认在http/1.0的协议下不开启gzip压缩。</span><br><span class="line">gzip_comp_level <span class="number">2</span>;   <span class="comment">//设置gzip压缩级别，级别越底压缩速度越快文件压缩比越小，反之速度越慢文件压缩比越大</span></span><br><span class="line">gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;   <span class="comment">//设置需要压缩的MIME类型,如果不在设置类型范围内的请求不进行压缩</span></span><br><span class="line">gzip_vary off;  <span class="comment">//是否启用应答头"Vary: Accept-Encoding"</span></span><br></pre></td></tr></table></figure>

<p>设置成功之后，请求的响应头中会带有gzip字段<br><img src="http://fs.eyes487.top:9999/uploads/1575968710080-gzip.png" alt="开启压缩" title="图2"></p>
<h2 id="4-CDN加速"><a href="#4-CDN加速" class="headerlink" title="4. CDN加速"></a>4. CDN加速</h2><p>CDN加速意思就是在用户和我们的服务器之间加一个缓存机制，通过这个缓存机制动态获取IP地址根据地理位置，让用户到最近的服务器访问。我们是不可能自己搭建CDN的，所以只有从阿里云，腾讯云之类的购买。因为我暂时不需要，所以就没有使用。(￣ˇ￣)</p>
<h2 id="5-代码优化"><a href="#5-代码优化" class="headerlink" title="5. 代码优化"></a>5. 代码优化</h2><ul>
<li>css应该放在页面首部，在页面生成Dom tree的时候，就可以同时渲染页面，不会发生闪屏，白屏和布局混乱。</li>
<li>js是会阻塞页面加载的，所以js可以放在页面尾部，或者使用defer等延迟加载。</li>
<li>使用渐进式加载图片，先用分辨率的图片，等空闲时间在切换高清图片。</li>
<li>减少操作dom的次数，把多次操作变为一次操作，比如脱离文档流，隐藏元素等</li>
<li>重排一定会重绘，更应该减少重排的发生</li>
</ul>
<p>下面是我用PageSpeed测试的结果，查询数据的接口，我认为没有做缓存的必要，所以就没有做缓存<br><img src="http://fs.eyes487.top:9999/uploads/1575970832530-test-performance.png" alt="pageSpeed测试" title="图3"> </p>
<p>参考链接： <a href="https://juejin.im/post/5b6fa8c86fb9a0099910ac91#heading-10" target="_blank" rel="noopener">https://juejin.im/post/5b6fa8c8…</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.eyes487.top" target="_blank">eyes487的博客</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/01/26/vue-sourcec-analyse-01.html" class="pre-post btn btn-default" title='Vue源码解析（一）：如何解读源码'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            Vue源码解析（一）：如何解读源码</span>
    </a>
    
    
    <a href="/2019/10/21/problem-of-react-native.html" class="next-post btn btn-default" title='React Native 开发中所遇到的问题'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            React Native 开发中所遇到的问题</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
    <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-减少http请求数"><span class="toc-text">1. 减少http请求数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-合并压缩"><span class="toc-text">1.1 合并压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-CSS-Sprites"><span class="toc-text">1.2 CSS Sprites</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-http缓存"><span class="toc-text">1.3 http缓存</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-图片优化"><span class="toc-text">2.图片优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-使用字体图标"><span class="toc-text">2.1 使用字体图标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-使用webp格式"><span class="toc-text">2.2 使用webp格式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Gzip传输压缩"><span class="toc-text">3. Gzip传输压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-CDN加速"><span class="toc-text">4. CDN加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-代码优化"><span class="toc-text">5. 代码优化</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                </span> |
                <span>
                   哈哈哈
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/line.js?rev=@@hash"></script>
<script src="/js/bubble.js?rev=@@hash"></script>
<script src="/js/shape.js?rev=@@hash"></script>
<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>