<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="eyes487的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <meta name="google-site-verification" content="kh2qynWK0TEziuoSJmSB1lNTaVoVXykqpgCSyD1FtWA">
    <link rel="dns-prefetch" href="http://blog.eyes487.top">
    <!--SEO-->

<meta name="keywords" content="js,webpack">


<meta name="description" content="平时工作追求效率，一般都会使用脚手架，快速搭建项目，里面webpack都是帮我们配置好了的，导致我很少一段时间都是对webpack一知半解的。最近一段时间就深入了解了一下webpack，所以顺便...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    webpack深入学习（一）：基础配置篇 |
    
    eyes487的博客
</title>

<link rel="alternate" href="/atom.xml" title="eyes487的博客" type="application/atom+xml">


<link rel="icon" href="/./favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1278192097 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1278192097%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278192097'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278192097%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>

</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='xm'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://blog.eyes487.top">
                        eyes487的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa fa-html5"></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="webpack深入学习（一）：基础配置篇">
            
            webpack深入学习（一）：基础配置篇
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/前端/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/js/">js</a> <a class="tag-link" href="/tags/webpack/">webpack</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/05/16</span>
    </span>
    
    <!-- <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span> -->
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>平时工作追求效率，一般都会使用脚手架，快速搭建项目，里面webpack都是帮我们配置好了的，导致我很少一段时间都是对webpack一知半解的。最近一段时间就深入了解了一下webpack，所以顺便把它记录下来，可能对其他人也会有点帮助，也方便自己之后回顾。</p>
<h1 id="一、什么是webpack"><a href="#一、什么是webpack" class="headerlink" title="一、什么是webpack"></a>一、什么是webpack</h1><blockquote>
<p>本质上，webpack 是一个现代 JavaScript 应用程序的静态模块打包工具。当 webpack 处理应用程序时，它会在内部构建一个 依赖图(dependency graph)，此依赖图会映射项目所需的每个模块，并生成一个或多个 bundle。</p>
</blockquote>
<p><img src="http://fs.eyes487.top:9999/uploads/1589608486990-webpack.png" alt="webpack" title="图1"></p>
<p>这是官网对webpack的一段解释,上面一张图是，通过webpack处理，把左边的(都可以看成是一个模块)，然后被处理成右边的这种形式。<br>前端发展很快，出现了很多的新东西，但是浏览器对他们的支持又不是那么好，所以就需要webpack来打包构建等，把他们处理成浏览器支持的东西。</p>
<p>我们先看一下配置项主要会有哪些，先有个印象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">"./src/index.js"</span>, <span class="comment">//打包⼊⼝⽂件</span></span><br><span class="line">    output: <span class="string">"./dist"</span>, <span class="comment">//输出结构</span></span><br><span class="line">    mode: <span class="string">"production"</span>, <span class="comment">//打包环境</span></span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            <span class="comment">//loader模块处理</span></span><br><span class="line">             &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                use: [<span class="string">"style-loader"</span>,<span class="string">"css-loader"</span>]</span><br><span class="line">             &#125;</span><br><span class="line">         ]</span><br><span class="line">     &#125;,</span><br><span class="line">    plugins: [<span class="keyword">new</span> HtmlWebpackPlugin()] <span class="comment">//插件配置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="二、安装webpack"><a href="#二、安装webpack" class="headerlink" title="二、安装webpack"></a>二、安装webpack</h1><p><strong>环境准备</strong></p>
<p>node环境</p>
<p>推荐安装最近版本，<strong>node版本越高，webpack运行速度越快</strong></p>
<p><strong>不推荐全局安装</strong></p>
<p>因为这会将项目找那个的webpack锁定到某个版本，造成不同的项目因为webpack依赖不同而导致冲突，构建失败。<br>相信大家平时应该都不会去升级全局的版本</p>
<p><strong>项目安装 推荐</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装最新的稳定版本</span></span><br><span class="line">npm i -D webpack</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装指定版本</span></span><br><span class="line">npm i -D webpack@&lt;version&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装最新的体验版本 可能包含bug,不要⽤于⽣产环境</span></span><br><span class="line">npm i -D webpack@beta</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装webpack V4+版本时，需要额外安装webpack-cli</span></span><br><span class="line">npm i -D webpack-cli</span><br></pre></td></tr></table></figure>

<p><strong>检查安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">webpack -v //<span class="built_in">command</span> not found 默认在全局环境中查找</span><br><span class="line"></span><br><span class="line">npx webpack -v// npx帮助我们在项⽬中的node_modules⾥查找</span><br><span class="line"></span><br><span class="line">webpack</span><br><span class="line">./node_modules/.bin/webpack -v //到当前的node_modules模块⾥指定webpack</span><br></pre></td></tr></table></figure>

<h1 id="三、项目初始化"><a href="#三、项目初始化" class="headerlink" title="三、项目初始化"></a>三、项目初始化</h1><p>下面，我们就通过项目来一步一步熟悉webpack的配置了</p>
<p>创建一个<code>webpack-practice</code>项目，然后通过<code>npm init -y</code>快速创建一个配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir webpack-practice &amp;&amp; <span class="built_in">cd</span> webpack-practice &amp;&amp; npm init -y</span><br><span class="line"></span><br><span class="line">//安装webpack</span><br><span class="line">npm install webpack webpack-cli -D  //也可以使用yarn</span><br></pre></td></tr></table></figure>

<p>我们可以通过<code>npx webpack -v</code>检测版本，npx是npm自带的，不用安装，这个命令会帮我们生成一个<code>软连接</code>，指向<code>node_modules</code>中的<code>webpack</code>，之后我们执行打包命令的时候，也会使用这个。</p>
<h2 id="3-1-简单实例"><a href="#3-1-简单实例" class="headerlink" title="3.1 简单实例"></a>3.1 简单实例</h2><p>创建一个<code>src/index.js</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(<span class="string">'hello world!!!!!!!!'</span>)</span><br></pre></td></tr></table></figure>

<p>然后执行命令 <code>npx webpack</code><br>下面是打包之后输出的信息<br><img src="http://fs.eyes487.top:9999/uploads/1589611109383-webpack2.png" alt="webpack" title="图2"></p>
<p>此时，我们只是写了一个文件，并没有配置任何信息，这竟然也可以打包出来???</p>
<p>这是因为，执行构建的时候，webpack会首先去找<code>webpack.config.js</code>,如果没有找到呢，它就会使用自己的默认配置信息。那默认配置信息长什么样呢，下面就来看一看</p>
<h2 id="3-2-默认配置"><a href="#3-2-默认配置" class="headerlink" title="3.2 默认配置"></a>3.2 默认配置</h2><p>创建一个 <code>webpack.config.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack 是基于nodejs,所以得遵循common.js规范，导出一个对象</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    <span class="comment">//入口</span></span><br><span class="line">    entry: <span class="string">"./src/index.js"</span>,  <span class="comment">//默认打包入口</span></span><br><span class="line">    output: &#123;</span><br><span class="line">        <span class="comment">//构建的文件资源放在哪？必须是绝对路径</span></span><br><span class="line">        path: path.resolve(__dirname,<span class="string">"./dist"</span>),</span><br><span class="line">        <span class="comment">//构建的文件资源叫啥？</span></span><br><span class="line">        filename: <span class="string">"main.s"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>

<p>这就是webpack的默认配置了，webpack4⽀持<code>零配置</code>使⽤,但是很弱，稍微复杂些的场景都需要额外扩展，下面就来看看更多的配置吧</p>
<h1 id="四、配置项"><a href="#四、配置项" class="headerlink" title="四、配置项"></a>四、配置项</h1><h2 id="4-1-mode"><a href="#4-1-mode" class="headerlink" title="4.1 mode"></a>4.1 mode</h2><p>大家是否有看到，上面打包输出，那张图上有一个<code>warining</code>,给出了一个警告<br>大致意思是，必须设置一个<code>mode</code>，构建模式，没有设置，就会默认指定生产模式，所以代码会是压缩的<br>它有下面这些值<br><img src="http://fs.eyes487.top:9999/uploads/1589612165620-webpack-mode.png" alt="webpack" title="图3"></p>
<p>这个值，你可以设置在config.js中，或者在打包的时候写入命令中<code>npx webpack --mode=production</code></p>
<h2 id="4-2-context-上下文"><a href="#4-2-context-上下文" class="headerlink" title="4.2 context 上下文"></a>4.2 context 上下文</h2><p>这是一个不常用的配置，项目打包的相对路径</p>
<h2 id="4-3-entry-入口-output-出口"><a href="#4-3-entry-入口-output-出口" class="headerlink" title="4.3 entry 入口 / output 出口"></a>4.3 entry 入口 / output 出口</h2><p>三种类型：字符串、数组、对象</p>
<p>字符串已经说过了，就是上面那种格式，下面看看数组</p>
<p>新创建一个文件<code>src/other.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    <span class="comment">//入口</span></span><br><span class="line">    entry: [<span class="string">"./src/index.js"</span>, <span class="string">"./src/other.js"</span>]</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.resolve(__dirname,<span class="string">"./dist"</span>),</span><br><span class="line">        filename: <span class="string">"index.js"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打包完之后的信息<br><img src="http://fs.eyes487.top:9999/uploads/1589614309075-webpack3.png" alt="webpack" title="图4"><br>依然只输出了一个文件，但是这个文件里包括了两个模块的代码，所以数组形式，是把多个mode打包到一个文件里面</p>
<p>多入口打包，对象形式，一旦有<code>多入口</code>的话，就会有<code>多出口</code>，所以这里不能指定名称，可以用到<code>占位符</code>,无论是一个出口还是多出口，都推荐使用占位符</p>
<p>占位符包括（常用）：</p>
<ul>
<li>name： 入口对应的名称</li>
<li>hash： 整个项目的hash，<strong>每次打包都会创建一个新的</strong>，不利于缓存，每次构建的唯一标识，可以指定长度，[hash:6]</li>
<li>chunkHash： 根据不同入口entry进行依赖解析，构建对应的chunk，生成相应的hash，<strong>只要组成entry的模块没有内容改动，则对应的hash不变</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    <span class="comment">//入口</span></span><br><span class="line">    entry: &#123;</span><br><span class="line">        index: <span class="string">"./src/index.js"</span>,</span><br><span class="line">        other: <span class="string">"./src/other.js"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.resolve(__dirname,<span class="string">"./dist"</span>),</span><br><span class="line">        filename: <span class="string">"[name]-[chunkhash:6].js"</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>下面是打包结果输出<br><img src="http://fs.eyes487.top:9999/uploads/1589618061566-webpack4.png" alt="webpack" title="图5"><br>左边和右边对比，右边是修改了<code>other.js</code>之后的打包信息，可以看出，只有other.js文件的hash发生了改变，这样有利于浏览器缓存</p>
<p>这里，就借机提一下，<code>bundle</code>和<code>chunk</code>,这里是一个bundle对应一个chunk，bundle就是打包出来的文件，而chunk是代码块，它可以由多个模块组成，这是 webpack 特定的术语被用在内部来管理 building 过程。官网解释，请戳 <a href="https://webpack.docschina.org/glossary" target="_blank" rel="noopener">这里</a></p>
<h2 id="4-4-module"><a href="#4-4-module" class="headerlink" title="4.4 module"></a>4.4 module</h2><p>Webpack 默认只⽀持<code>.json</code> 和 <code>.js</code>模块，不⽀持 不认识其他格式的模块，那么其他格式的模块处理，和处理⽅式就需要loader了</p>
<p>想了解更多，可以去 <a href="https://webpack.docschina.org/loaders/restyle-loader/#src/components/Sidebar/Sidebar.jsx" target="_blank" rel="noopener">官网</a> 查看,常见的loader有:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">style-loader</span><br><span class="line">css-loader</span><br><span class="line">less-loader</span><br><span class="line">sass-loader</span><br><span class="line">ts-loader //将Ts转换成js</span><br><span class="line">babel-loader//转换ES6、7等js新特性语法</span><br><span class="line">file-loader//处理图⽚⼦图</span><br><span class="line">url-loader</span><br><span class="line">eslint-loader</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>这些loader，基本都可以见名知义，看名字就知道是处理什么类型文件的。</p>
<h3 id="4-4-1-处理样式"><a href="#4-4-1-处理样式" class="headerlink" title="4.4.1 处理样式"></a>4.4.1 处理样式</h3><h4 id="style-loader-css-loader"><a href="#style-loader-css-loader" class="headerlink" title="style-loader css-loader"></a><strong>style-loader css-loader</strong></h4><p>首先安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install style-loader css-loader -D</span><br></pre></td></tr></table></figure>

<p>在js中引入css文件，比如</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//index.css</span><br><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: red</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.js</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'index.css'</span></span><br><span class="line"><span class="string">`</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    <span class="comment">//入口</span></span><br><span class="line">    entry:...,</span><br><span class="line">    output: ...,</span><br><span class="line">    <span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                <span class="comment">//css-loaser: 是把css模块的类型加入到js模块中区   css in js</span></span><br><span class="line">                <span class="comment">//style-loader: 从js中提取css，在html中创建style标签放入css</span></span><br><span class="line">                <span class="comment">//最好的设计就是，一个loader只做一件事情</span></span><br><span class="line">                use: [<span class="string">"style-loader"</span>,<span class="string">"css-loader"</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们先说一下loader的工作流程：当webpack执行构建的时候，发现了它不认识的模块，然后它就会来module中查找，在<code>rules</code>中，通过<code>后缀名</code>的形式，配置了处理哪一类文件需要用到什么loader，loader的执行顺序是 <code>从后往前</code>,经过处理之后，webpack的构建过程就能顺利地执行下去了</p>
<p>执行打包命令，输出打包文件，我们可以先建一个index.html文件，引入刚才的打包成功的文件，就可以看到css效果了，（下面会讲到通过plugin自动引入打包文件,这里先自己创建一个)</p>
<p><img src="http://fs.eyes487.top:9999/uploads/1589622038016-webpack5.png" alt="webpack" title="图6"><br>从图上可以看到，css通过style标签引入html中了</p>
<h4 id="less-loader"><a href="#less-loader" class="headerlink" title="less-loader"></a><strong>less-loader</strong></h4><p>上面说了css文件，但是我们项目开发一般都会选择，less或者sass，这又该怎么处理呢</p>
<p>安装依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install less less-loader -D</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    <span class="comment">//入口</span></span><br><span class="line">    entry:...,</span><br><span class="line">    output: ...,</span><br><span class="line">    <span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">                <span class="comment">//less-loaser: 会把less转换为css文件</span></span><br><span class="line">                use: [<span class="string">"style-loader"</span>,<span class="string">"css-loader"</span>,<span class="string">"less-loader"</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>sass跟less处理方式差不多，这里就不说了</p>
<p><strong>开启css-module</strong><br>我们在项目中使用css，一般都是通过css模块化的方式来使用的，也就是通过对象的形式来引入css</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    <span class="comment">//入口</span></span><br><span class="line">    entry:...,</span><br><span class="line">    output: ...,</span><br><span class="line">    <span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">                <span class="comment">//less-loaser: 会把less转换为css文件</span></span><br><span class="line">                use: [<span class="string">"style-loader"</span>,</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">"css-loader"</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        <span class="comment">//css modules</span></span><br><span class="line">                        modules: <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">"less-loader"</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是使用方式：<br><img src="http://fs.eyes487.top:9999/uploads/1589628351472-webpack6.png" alt="webpack" title="图7"></p>
<h4 id="postcss-loader"><a href="#postcss-loader" class="headerlink" title="postcss-loader"></a><strong>postcss-loader</strong></h4><p>它可以帮我们增加一些浏览器前缀，比如一些css的属性，在使用时都需要加上浏览器加上，而postcss-loader就是帮我们做这件事的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install postcss-loader autoprefixer -D</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">                <span class="comment">//less-loaser: 会把less转换为css文件</span></span><br><span class="line">                use: [<span class="string">"style-loader"</span>,</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">"css-loader"</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        <span class="comment">//css modules</span></span><br><span class="line">                        modules: <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">"postcss-loader"</span>,</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">"less-loader"</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>它要在<code>css-loader</code>之前使用，同时还需要创建一个<code>postcss.config.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> autoprefixer = <span class="built_in">require</span>(<span class="string">'autoprefixer'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [autoprefixer(&#123;</span><br><span class="line">        <span class="comment">//postcss 使用autoprefixer添加前缀的标准</span></span><br><span class="line">        <span class="comment">//last 2 versions: 兼容最近的两个版本</span></span><br><span class="line">        <span class="comment">//&gt;1%: 全球浏览器的时长份额大于1%</span></span><br><span class="line">        <span class="comment">//这两个属性基本可以覆盖普遍浏览器了</span></span><br><span class="line">        overrideBrowserslist: [<span class="string">"last 2 versions"</span>, <span class="string">"&gt;1%"</span>]</span><br><span class="line">    &#125;)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果图<br><img src="http://fs.eyes487.top:9999/uploads/1589630109170-webpack7.png" alt="webpack" title="图8"></p>
<h3 id="4-4-2-处理图片和文字"><a href="#4-4-2-处理图片和文字" class="headerlink" title="4.4.2 处理图片和文字"></a>4.4.2 处理图片和文字</h3><h4 id="file-loader"><a href="#file-loader" class="headerlink" title="file-loader"></a><strong>file-loader</strong></h4><p>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install file-loader -D</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.(png|jpe?g|gif)$/</span>,</span><br><span class="line">                <span class="comment">//less-loaser: 会把less转换为css文件</span></span><br><span class="line">                use: &#123;</span><br><span class="line">                    loader: <span class="string">"file-loader"</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        name: <span class="string">"[name]-[hash:6].[ext]"</span>,</span><br><span class="line">                        outputPath: <span class="string">"images/"</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>首先在test中配置图片后缀名，打包的图片文件同样也支持占位符，还有<code>ext</code>表示后缀名， <code>output</code>是打包图片输出的目录，统一放在images下</p>
<p>同时，这个loader还可以用来处理文字，比如我们经常都会使用到的<code>字体图标</code>,在阿里图标中下载几个图标，把<code>woff2</code>文件放入<code>assets</code>文件下，可以自己随意放在哪里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.cofig.js</span></span><br><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.(eot|ttf|woff|woff2|svg)$/</span>,</span><br><span class="line">    use: &#123;</span><br><span class="line">        loader:<span class="string">"file-loader"</span>,</span><br><span class="line">        options: &#123;</span><br><span class="line">            name: <span class="string">"[name]-[hash:6].[ext]"</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//css</span><br><span class="line"><span class="keyword">@font-face</span> &#123;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="string">"iconfont"</span>;</span><br><span class="line">    <span class="attribute">font-display</span>: swap;</span><br><span class="line">    <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">"assets/iconfont.woff2"</span>) <span class="built_in">format</span>(<span class="string">"woff2"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.iconfont</span> &#123;</span><br><span class="line">      <span class="attribute">font-family</span>: <span class="string">"iconfont"</span> <span class="meta">!important</span>;</span><br><span class="line">      <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">      <span class="attribute">font-style</span>: normal;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在页面中引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.js</span></span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">'./index.less'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> ele = <span class="string">`&lt;div class="<span class="subst">$&#123;styles.iconfont&#125;</span>"&gt;&amp;#xe64d;&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;div class="<span class="subst">$&#123;styles.iconfont&#125;</span>"&gt;&amp;#xe652;&lt;/div&gt;</span></span><br><span class="line"><span class="string">&lt;div class="<span class="subst">$&#123;styles.iconfont&#125;</span>"&gt;&amp;#xe64e;&lt;/div&gt;`</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.write(ele)</span><br></pre></td></tr></table></figure>

<p>效果展示：<br><img src="http://fs.eyes487.top:9999/uploads/1589709745312-webpack8.png" alt="webpack" title="图9"></p>
<h4 id="url-loader"><a href="#url-loader" class="headerlink" title="url-loader"></a><strong>url-loader</strong></h4><p>这是file-loader的<code>加强版</code>，它包含了file-loader的全部功能,推荐使用<code>url-laoder</code>,这是因为它会支持<code>limit</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.cofig.js</span></span><br><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.(png|jpe?g|gif)$/</span>,</span><br><span class="line">    use: &#123;</span><br><span class="line">        loader:<span class="string">"url-loader"</span>,</span><br><span class="line">        options: &#123;</span><br><span class="line">            name: <span class="string">"[name]-[hash:6].[ext]"</span>,</span><br><span class="line">            outputPath: <span class="string">"images/"</span>,</span><br><span class="line">            limit: <span class="number">1024</span>,  <span class="comment">//单位是字节 1024=1kb</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面<code>limit</code>的意思是，当图片小于<code>1kb</code>的时候，会把图片转为<code>base64</code>格式,直接插入代码中，这样就可以减少一些请求，大于1kb就会打包成图片放在images文件夹下。这个具体大小，就看大家怎么衡量了，自己可以设置。一般都推荐小体积的图片资源就转为base64格式</p>
<h2 id="4-5-plugins"><a href="#4-5-plugins" class="headerlink" title="4.5 plugins"></a>4.5 plugins</h2><p>插件，它是webpack的一个补充，可以运行在webpack的整个打包过程，每个plugin，都是针对webpack的一个生命周期，做操作的</p>
<h3 id="clean-webpack-plugin"><a href="#clean-webpack-plugin" class="headerlink" title="clean-webpack-plugin"></a><strong>clean-webpack-plugin</strong></h3><p>我们上面打包了很多次，然后在dist目录下，生成了很多冗余文件，所以我们需要一个插件来帮我清理掉这些文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install clean-webpack-plugin -D</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;CleanWebpackPlugin&#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    <span class="comment">//入口</span></span><br><span class="line">    entry:...,</span><br><span class="line">    output: ...,</span><br><span class="line">    <span class="built_in">module</span>:...,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin()</span><br><span class="line">    ]</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，它重新打包的时候，就会帮我们清理掉上次打包的文件了。</p>
<h3 id="html-webpack-plugin"><a href="#html-webpack-plugin" class="headerlink" title="html-webpack-plugin"></a><strong>html-webpack-plugin</strong></h3><p>上面也说到了，我们需要一个plugin来帮我们自动引用打包文件，不用每次自己创建html，在引用打包的js了。</p>
<p>首先创建一个<code>src/index.html</code></p>
<p>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install html-webpack-plugin -D</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-Webpack-Plugin'</span>)</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">plugins:[</span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: <span class="string">'./src/index.html'</span>,</span><br><span class="line">            filename: <span class="string">'index.html'</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>

<p>这样在打包的时候，就可以把<code>index.html</code>也打包进<code>dist</code>目录，并且引用打包的js文件了<br>它还有很多其他的配置项，这里就不一一列举了，感兴趣的可以自己试一下，戳<a href="https://github.com/jantimon/html-webpack-plugin" target="_blank" rel="noopener">这里</a></p>
<h3 id="webpack-dev-server"><a href="#webpack-dev-server" class="headerlink" title="webpack-dev-server"></a><strong>webpack-dev-server</strong></h3><p>还有一个问题，我们不能每次修改了一个文件就重新打包一次吧，如何让每次修改文件都自动刷新呢，也就是平时所说的热更新，那就需要用到<code>webpack-dev-server</code>了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack-dev-server -D</span><br></pre></td></tr></table></figure>

<p>然后在package.json中设置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="string">"dev"</span>: <span class="string">"webpack-dev-server"</span></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<p>启动项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<p>看到下面这个提示，就说明已经启动成功了，在<code>http://localhost:8080/</code><br><img src="http://fs.eyes487.top:9999/uploads/1589713844017-webpack9.png" alt="webpack" title="图10"><br>这样之后修改页面，它就会自动帮我们刷新了。这时，会发现，dist目录下被清空了，因为现在都是通过内存来读取文件，这样反应速度会更快了。还可以在<code>devserver</code>中做一些配置项</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    devserver:&#123;</span><br><span class="line">        contentBase: path.resolve(__dirname,<span class="string">"./dist"</span>)，<span class="comment">//把这里当成静态目录了</span></span><br><span class="line">        open: <span class="literal">true</span>, <span class="comment">//是都自动打开浏览器窗口</span></span><br><span class="line">        port: <span class="number">8080</span>,</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-6-sourcemap"><a href="#4-6-sourcemap" class="headerlink" title="4.6 sourcemap"></a>4.6 sourcemap</h2><p>源代码与打包后的代码的映射关系，通过sourceMap定位到源代码。<br>在开发模式下，是默认开启sourcemap的，所以我们平时开发的时候，出现了错误，都会直接定位到源文件。那生产模式又是怎么配置的呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    devtool: <span class="string">'source-map'</span>， <span class="comment">//cheap-eval-source-map  ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>开启这个选项之后，它会生成一个对应的 <code>.map</code>文件，里面表示打包文件和源代码的关系映射。</p>
<p>它还有很多可以其他可以选择的模式，每个模式的构建速度和结果不同，信息越详细，构建速度越慢，所以需要权衡这两个方面。<br>如果想了解更多选项，请戳<a href="https://www.webpackjs.com/configuration/devtool/" target="_blank" rel="noopener">这里</a></p>
<p>生产环境是不建议开启sourcemap的，但是有一些特殊场景，比如要做错误解析，需要开启sourcemap的话，也不要把map文件上传到公网上，这样比较安全。</p>
<p>上面做了一个webpack的最基本配置，算是对webpack的一些基本了解。下一篇会拓展一些项目中用到的其他配置</p>
<p>————-如果以上内容有不对的地方，还请大家指正————</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.eyes487.top" target="_blank">eyes487的博客</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2020/03/07/achieve-react-redux.html" class="next-post btn btn-default" title='react-redux 简单实现'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            react-redux 简单实现</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
    <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、什么是webpack"><span class="toc-text">一、什么是webpack</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、安装webpack"><span class="toc-text">二、安装webpack</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、项目初始化"><span class="toc-text">三、项目初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-简单实例"><span class="toc-text">3.1 简单实例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-默认配置"><span class="toc-text">3.2 默认配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、配置项"><span class="toc-text">四、配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-mode"><span class="toc-text">4.1 mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-context-上下文"><span class="toc-text">4.2 context 上下文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-entry-入口-output-出口"><span class="toc-text">4.3 entry 入口 / output 出口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-module"><span class="toc-text">4.4 module</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-处理样式"><span class="toc-text">4.4.1 处理样式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#style-loader-css-loader"><span class="toc-text">style-loader css-loader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#less-loader"><span class="toc-text">less-loader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#postcss-loader"><span class="toc-text">postcss-loader</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-处理图片和文字"><span class="toc-text">4.4.2 处理图片和文字</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#file-loader"><span class="toc-text">file-loader</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#url-loader"><span class="toc-text">url-loader</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-plugins"><span class="toc-text">4.5 plugins</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clean-webpack-plugin"><span class="toc-text">clean-webpack-plugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#html-webpack-plugin"><span class="toc-text">html-webpack-plugin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack-dev-server"><span class="toc-text">webpack-dev-server</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-sourcemap"><span class="toc-text">4.6 sourcemap</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                </span> |
                <span>
                   哈哈哈
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/line.js?rev=@@hash"></script>
<script src="/js/bubble.js?rev=@@hash"></script>
<script src="/js/shape.js?rev=@@hash"></script>
<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>