<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="eyes487的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <meta name="google-site-verification" content="kh2qynWK0TEziuoSJmSB1lNTaVoVXykqpgCSyD1FtWA">
    <link rel="dns-prefetch" href="http://blog.eyes487.top">
    <!--SEO-->

<meta name="keywords" content="react-redux redux">


<meta name="description" content="要想在react中使用redux，通过react-redux会方便很多，今天就来看看react-redux究竟是如何实现的吧。
react-redux有两个核心关键模块: Provider 和 ...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    react-redux 简单实现 |
    
    eyes487的博客
</title>

<link rel="alternate" href="/atom.xml" title="eyes487的博客" type="application/atom+xml">


<link rel="icon" href="/./favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1278192097 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1278192097%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278192097'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278192097%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>

</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='xm'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://blog.eyes487.top">
                        eyes487的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa fa-html5"></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="react-redux 简单实现">
            
            react-redux 简单实现
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/前端/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/react-redux-redux/">react-redux redux</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/03/07</span>
    </span>
    
    <!-- <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span> -->
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                355</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>要想在<code>react</code>中使用<code>redux</code>，通过<code>react-redux</code>会方便很多，今天就来看看react-redux究竟是如何实现的吧。</p>
<p>react-redux有两个核心关键模块: <strong>Provider</strong> 和 <strong>connect</strong></p>
<h2 id="1-react-redux用法"><a href="#1-react-redux用法" class="headerlink" title="1. react-redux用法"></a>1. react-redux用法</h2><p>在根组件外面套一层<code>Provider</code>，使组件层级中都能获得<code>store</code>，store就是通过redux创建的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ReactDOM.render(</span><br><span class="line">    &lt;Provider store=&#123;store&#125;&gt;</span><br><span class="line">        &lt;App /&gt;</span><br><span class="line">    &lt;<span class="regexp">/Provider&gt;,</span></span><br><span class="line"><span class="regexp">    document.getElementById('root')</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>

<p>在具体组件中通过<code>connect</code>获取<code>redux store</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(</span><br><span class="line">    <span class="comment">//mapStateToProps</span></span><br><span class="line">    (state) =&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> (&#123;<span class="attr">count</span>: state&#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//mapDispatchToProps  可以是对象或者函数</span></span><br><span class="line">    <span class="comment">// &#123;</span></span><br><span class="line">    <span class="comment">//     add: ()=&gt;(&#123;type: 'ADD'&#125;),</span></span><br><span class="line">    <span class="comment">// &#125;,</span></span><br><span class="line">    dispatch=&gt;&#123;</span><br><span class="line">        <span class="keyword">let</span> res = &#123;</span><br><span class="line">            add: <span class="function"><span class="params">()</span>=&gt;</span>(&#123;<span class="attr">type</span>: <span class="string">'ADD'</span>&#125;),</span><br><span class="line">        &#125;</span><br><span class="line">        res = bindActionCreators(res,dispatch)</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            dispatch,</span><br><span class="line">            ...res</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">)(Component);</span><br></pre></td></tr></table></figure>

<p><code>connect</code>想当于一个高阶组件，接收一个组件，返回一个新的组件。<br>connect接受四个不同的参数，均为可选参数，但是一般最常用的是<code>mapStateToProps</code>和<code>mapDispatchToProps</code>,下面只看这两个参数的写法<br>通过上面这种方式，<code>redux store</code>就注入到组件中了，就可以在<code>this.props</code>中取到了</p>
<p>下面就看看<code>Provider</code> 和 <code>connect</code> 是怎么实现的吧</p>
<h2 id="2-Provider实现"><a href="#2-Provider实现" class="headerlink" title="2. Provider实现"></a>2. Provider实现</h2><p><code>Provider</code>向下面的子组件提供store，那下面的子组件如何跨层取得数据呢，这就要用到<code>Context</code>了，如果不了解context的朋友，请点击<a href="https://react.docschina.org/docs/context.html" target="_blank" rel="noopener">这里</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个Context</span></span><br><span class="line"><span class="keyword">const</span> ValueContext = React.createContext();</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Provider</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="comment">//通过Provider提供下去</span></span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">ValueContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;this.props.store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">            &#123;this.props.children&#125;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">ValueContext.Provider</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>通过<code>React.createContext</code>创建一个Context</li>
<li>通过<code>ValueContext.Provider</code>提供给子组件</li>
<li>显示 <code>children</code></li>
</ul>
<h2 id="3-connect实现"><a href="#3-connect实现" class="headerlink" title="3. connect实现"></a>3. connect实现</h2><p><code>connect</code> 会接收几个参数，主要实现<code>mapStateToProps</code>和<code>mapDispatchToProps</code></p>
<p>创建<code>connect</code>函数，接收参数会返回一个新的函数，这个函数接收组件，返回新的组件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> connect = <span class="function">(<span class="params">mapStateToProps, mapDispatchToProps,</span>) =&gt;</span> <span class="function"><span class="params">WrapperComponent</span>=&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">        render()&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">WrapperComponent</span>/&gt;</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这函数里面，要想拿到父组件传递过来的<code>redux store</code>，可以通过<code>contextType</code>获取</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> connect = <span class="function">(<span class="params">mapStateToProps, mapDispatchToProps,</span>) =&gt;</span> <span class="function"><span class="params">WrapperComponent</span>=&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">        <span class="keyword">static</span> contextType = ValueContext; <span class="comment">//上面provider处创建的context</span></span><br><span class="line">        state= &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        render()&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'this.context'</span>,<span class="keyword">this</span>.context)<span class="comment">//可以打印看看这时context已经有了</span></span><br><span class="line">            <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">WrapperComponent</span>/&gt;</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面实现<code>mapStateToProps</code>,在connect函数的class中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">componentDidMount()&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;getState&#125; = <span class="keyword">this</span>.context;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> stateProps = mapStateToProps(getState());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        props: &#123;</span><br><span class="line">            ...stateProps</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>this.context</code> 就是<code>redux store</code>，所以直接拿到<code>getState</code>，就可以获取<code>state</code>的值</li>
<li><code>mapStateToProps</code> 是一个会接收到<code>state</code>的参数，返回新的对象的一个函数</li>
<li><code>this.setState</code>可以让页面重新更新，所有使用它，来给<code>props</code>赋值，之后把这个<code>props</code>传入组件中</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">WrapperComponent</span>  &#123;<span class="attr">...this.state.props</span>&#125;/&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>下面实现<code>mapDispatchToProps</code>,在connect函数的class中,它或有两种形式，对象或者是函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123;dispatch&#125; = <span class="keyword">this</span>.context;</span><br><span class="line"><span class="keyword">let</span> dispatchProps;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">typeof</span> mapDispatchToProps === <span class="string">'object'</span>)&#123;</span><br><span class="line">    dispatchProps = bindActionCreators(mapDispatchToProps,dispatch)</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> mapDispatchToProps === <span class="string">'function'</span>)&#123;</span><br><span class="line">    dispatchProps = mapDispatchToProps(dispatch)</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    dispatchProps = &#123;dispatch&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.setState(&#123;</span><br><span class="line">        props: &#123;</span><br><span class="line">            ...dispatchProps</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>从<code>this.context</code>中拿到<code>dispatch</code></li>
<li>判断，如果传入的是对象，就给他包一层<code>dispatch</code>，就可以直接作为请求参数了,<code>bindActionCreators</code>是<code>redux</code>中提供的一个函数，下面 会写到它的实现原理</li>
<li>如果传入的函数，就一直作为函数返回，它会接收<code>dispatch</code>作为参数</li>
<li>默认，什么都不传的时候，就把<code>dispatch</code>返回回去</li>
<li>之后把这个<code>dispatchProps</code>参数放入<code>props</code>，就可以传递给组件了</li>
</ul>
<p>bindActionCreators是redux中给提供的方法，只是函数包一层dispatch</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindActionCreators</span>(<span class="params">actionCreators, dispatch</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> boundActionCreators = &#123;&#125;;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> actionCreators) &#123;</span><br><span class="line">      <span class="keyword">var</span> actionCreator = actionCreators[key];</span><br><span class="line">  </span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> actionCreator === <span class="string">'function'</span>) &#123;</span><br><span class="line">        boundActionCreators[key] = bindActionCreator(actionCreator, dispatch);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> boundActionCreators;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindActionCreator</span>(<span class="params">actionCreator, dispatch</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> dispatch(actionCreator.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>));</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>为了在使用<code>dispatch</code>改变数据之后，页面能够重新渲染，所以还需要使用<code>subscribe</code>订阅，用来监听数据改变，让页面发生变化。</p>
<p>好了，下面看看完整代码吧</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> ValueContext = React.createContext();</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> connect = <span class="function">(<span class="params">mapStateToProps, mapDispatchToProps, mergeProps</span>) =&gt;</span> <span class="function"><span class="params">WrapperComponent</span>=&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">        <span class="keyword">static</span> contextType = ValueContext;</span><br><span class="line">        state =&#123;</span><br><span class="line">            props: &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">        componentDidMount()&#123;</span><br><span class="line">            <span class="keyword">const</span> &#123;subscribe&#125; = <span class="keyword">this</span>.context;</span><br><span class="line">            <span class="keyword">this</span>.update()</span><br><span class="line">            subscribe(<span class="keyword">this</span>.update)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        update =<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">const</span> &#123;dispatch,getState&#125; = <span class="keyword">this</span>.context;</span><br><span class="line">            <span class="keyword">let</span> stateProps = mapStateToProps(getState());</span><br><span class="line">            <span class="keyword">let</span> dispatchProps ;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">typeof</span> mapDispatchToProps === <span class="string">'object'</span>)&#123;</span><br><span class="line">                dispatchProps = bindActionCreators(mapDispatchToProps,dispatch)</span><br><span class="line">            &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">typeof</span> mapDispatchToProps === <span class="string">'function'</span>)&#123;</span><br><span class="line">                dispatchProps = mapDispatchToProps(dispatch)</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                dispatchProps = &#123;dispatch&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                props: &#123;</span><br><span class="line">                    ...dispatchProps,</span><br><span class="line">                    ...stateProps,</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        render()&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'this.context'</span>,<span class="keyword">this</span>.context);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">WrapperComponent</span> &#123;<span class="attr">...this.state.props</span>&#125;/&gt;</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Provider</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">ValueContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;this.props.store&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">            &#123;this.props.children&#125;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">ValueContext.Provider</span>&gt;</span></span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindActionCreators</span>(<span class="params">actionCreators, dispatch</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> boundActionCreators = &#123;&#125;;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> actionCreators) &#123;</span><br><span class="line">      <span class="keyword">var</span> actionCreator = actionCreators[key];</span><br><span class="line">  </span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> actionCreator === <span class="string">'function'</span>) &#123;</span><br><span class="line">        boundActionCreators[key] = bindActionCreator(actionCreator, dispatch);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> boundActionCreators;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindActionCreator</span>(<span class="params">actionCreator, dispatch</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> dispatch(actionCreator.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>));</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>这差不多就实现了一个简单的<code>react-redux</code>了。</p>
<p><a href="https://github.com/eyes487/react-source-learn" target="_blank" rel="noopener">源码地址</a></p>
<p>————-如果以上内容有不对的地方，还请大家指正————</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.eyes487.top" target="_blank">eyes487的博客</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/05/16/webpack-first.html" class="pre-post btn btn-default" title='webpack深入学习（一）：基础配置篇'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            webpack深入学习（一）：基础配置篇</span>
    </a>
    
    
    <a href="/2020/02/26/achieve-redux.html" class="next-post btn btn-default" title='redux 简单实现'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            redux 简单实现</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
    <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-react-redux用法"><span class="toc-text">1. react-redux用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Provider实现"><span class="toc-text">2. Provider实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-connect实现"><span class="toc-text">3. connect实现</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                </span> |
                <span>
                   哈哈哈
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/line.js?rev=@@hash"></script>
<script src="/js/bubble.js?rev=@@hash"></script>
<script src="/js/shape.js?rev=@@hash"></script>
<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>