/* _variable.less */

@theme_color: #55c5ea;
@white_color: #fff;
@warn_color: #f0ad4e;

@black_color: #333;
@black3_color: @black_color;
@black6_color: @black_color + #333;
@black9_color: @black_color + #333;

@grey_color: #303030;
@grey3_color: @grey_color;
@grey5_color: @grey_color + #202020;
@grey8_color: @grey_color + #505050;

@sepia_color: #959595;
@greyish_color: #f9f9f9;
@reward_color: #ff8140;

@font_family_1: "黑体", sans-serif;
@font_family_2: "黑体", sans-serif;
@font_family_3: PingFangSC-Regular, 'Roboto', Verdana, "Open Sans", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
@font_family_4: "Georgia", "SimSun", sans-serif;
@font_family_5: "STXingkai", "KaiTi", "Microsoft YaHei", "SimSun", sans-serif;