<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="eyes487的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <meta name="google-site-verification" content="kh2qynWK0TEziuoSJmSB1lNTaVoVXykqpgCSyD1FtWA">
    <link rel="dns-prefetch" href="http://blog.eyes487.top">
    <!--SEO-->

<meta name="keywords" content="js,webpack">


<meta name="description" content="前两篇文章，讲解了一些webpack的基本配置，但是随着我们代码越来越多，我们构建的时间也会越来越长，今天就会对webpack做一些优化配置，帮助我们减少构建时间，同时也帮助我们优化输出的代码质...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    webpack深入学习（三）：优化篇 |
    
    eyes487的博客
</title>

<link rel="alternate" href="/atom.xml" title="eyes487的博客" type="application/atom+xml">


<link rel="icon" href="/./favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1278192097 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1278192097%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278192097'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278192097%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>

</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='xm'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://blog.eyes487.top">
                        eyes487的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa fa-html5"></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="webpack深入学习（三）：优化篇">
            
            webpack深入学习（三）：优化篇
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/前端/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/js/">js</a> <a class="tag-link" href="/tags/webpack/">webpack</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/05/23</span>
    </span>
    
    <!-- <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span> -->
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>前两篇文章，讲解了一些webpack的基本配置，但是随着我们代码越来越多，我们构建的时间也会越来越长，今天就会对webpack做一些优化配置，帮助我们减少构建时间，同时也帮助我们优化输出的代码质量，让代码在生产环境能够更快的让用户访问到。</p>
<h1 id="一、缩⼩文件范围"><a href="#一、缩⼩文件范围" class="headerlink" title="一、缩⼩文件范围"></a>一、缩⼩文件范围</h1><p>优化<code>loader</code>配置,loader是一个消性能的大户，官方不建议使用过多的loader，但是我们又不能不用</p>
<ul>
<li><code>test</code> <code>include</code> <code>exclude</code> 三个配置项来缩⼩loader的处理范围</li>
<li>include: 只去哪里查找</li>
<li>exclude: 排除，不去哪里查找<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">    include: path.resolve(__dirname,<span class="string">"./src"</span>), </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="二、resolve"><a href="#二、resolve" class="headerlink" title="二、resolve"></a>二、resolve</h1><h2 id="优化resolve-modules配置"><a href="#优化resolve-modules配置" class="headerlink" title="优化resolve.modules配置"></a>优化resolve.modules配置</h2><p><code>resolve.modules</code> 用于配置webpack去哪些目录下寻找第三方模块，默认是[‘node_modules’],如果没有找到，就会去上一级⽬目录<code>../node_modules</code> 找，再没有会去<code>../../node_modules</code>中找，以此类推，和Node.js的模块寻找机制很类似.<br>如果我们的第三⽅方模块都安装在了了项⽬目根⽬目录下，就可以直接指明这个路路径。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    resolve:&#123;</span><br><span class="line">        modules: [path.resolve(__dirname, <span class="string">"./node_modules"</span>)]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="优化resolve-alias配置"><a href="#优化resolve-alias配置" class="headerlink" title="优化resolve.alias配置"></a>优化resolve.alias配置</h2><p><code>resolve.alias</code> 配置通过别名来将原导⼊路径映射成一个新的导⼊路径<br>拿<code>react</code>为例，我们引⼊的react库，一般存在两套代码</p>
<ul>
<li>cjs: 采⽤用<code>commonJS</code>规范的模块化代码</li>
<li>umd: 已经打包好的完整代码，没有采用模块化，可以直接执⾏</li>
</ul>
<p>默认情况下，<code>webpack</code>会从⼊口文件<code>./node_modules/bin/react/index</code>开始递归解析和处理依赖的文件。我们可以直接指定文件，避免这处的耗时。使用绝对路径也可以减少构建时间，因为相对路径最后也是转换为绝对路径</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    resolve:&#123;</span><br><span class="line">        modules: [path.resolve(__dirname, <span class="string">"./node_modules"</span>)],</span><br><span class="line">        alias: &#123;</span><br><span class="line">            react: path.resolve(__dirname,<span class="string">"./node_modules/react/umd/react.production.min.js"</span>  ),</span><br><span class="line">            <span class="string">"react-dom"</span>: path.resolve(__dirname,<span class="string">"./node_modules/react-dom/umd/react-dom.production.min.js"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="优化resolve-extensions配置"><a href="#优化resolve-extensions配置" class="headerlink" title="优化resolve.extensions配置"></a>优化resolve.extensions配置</h2><p><code>resolve.extensions</code>在导⼊语句没带⽂件后缀时，<code>webpack</code>会自动带上后缀后，去尝试查找文件是否存在<br><code>extensions</code>就是来配置这个后缀列表的，webpack默认只支持<code>js和json</code> 文件，如果想支持其他的，就可以在这个列表中添加。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    resolve:&#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        extensions: [<span class="string">'.js'</span>,<span class="string">'.json'</span>,<span class="string">'.ts'</span>,...]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是去查找列表需要消耗时间，所以不建议设置很多</p>
<ul>
<li>后缀尝试列表尽量的小</li>
<li>导入语句尽量的带上后缀</li>
<li>频率高的放在最前面</li>
</ul>
<h1 id="三、externals优化cdn静态资源"><a href="#三、externals优化cdn静态资源" class="headerlink" title="三、externals优化cdn静态资源"></a>三、externals优化cdn静态资源</h1><p>前提条件：</p>
<ul>
<li>公司有<code>cdn</code> 服务</li>
<li>静态资源有部署到cdn 有链接了</li>
<li>想使用cdn，因为cdn有很多好处嘛，加快静态文件加载速度等<br>这样我们在打包的时候，<code>bundle</code> ⽂件里，就不用打包进去这个依赖了，体积会更⼩</li>
</ul>
<p>假如我们使用<code>jquery</code>或者<code>echarts</code>等，想使用<code>cdn</code>资源，在<code>index.html</code> 中使用标签引入</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 其他代码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"http://libs.baidu.com/jquery/2.0.0/jquery.min.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们希望在使用时，仍然可以通过<code>import</code> 的⽅式去引用<code>(如import $ from &#39;jquery&#39;)</code>，并且希望<code>webpack</code>不会对其进行打包，此时就可以配置<code>externals</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    externals: &#123;</span><br><span class="line">        <span class="comment">//jquery通过script引入之后，全局中即有了 jQuery 变量</span></span><br><span class="line">        <span class="string">'jquery'</span>: <span class="string">'jQuery'</span>    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实，如果你在<code>index.html</code> 中已经引入<code>jquery</code> 的资源，可以不用再<code>import</code> 中了引入也可以使用了，但是为了<code>格式统一</code>，所以在文件中引入了</p>
<h1 id="四、publicPath-CDN"><a href="#四、publicPath-CDN" class="headerlink" title="四、publicPath(CDN)"></a>四、publicPath(CDN)</h1><p><code>CDN</code> 通过将资源部署到世界各地，使得用户可以就近访问资源，加快访问速度。要接入CDN，需要把网页的静态资源上传到CDN服务上，在访问这些资源时，使⽤CDN服务提供的URL。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    output:&#123;</span><br><span class="line">        publicPath: <span class="string">'//cdnURL.com'</span>, <span class="comment">//指定存放JS文件的CDN地址</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样设置之后，在打包出来的文件，在<code>index.html</code> 引入的时候，会自动帮我们加上面指定的地址。我们需要把打包出的文件自己上传到cdn服务器上</p>
<h1 id="五、MiniCssExtractPlugin-抽离css"><a href="#五、MiniCssExtractPlugin-抽离css" class="headerlink" title="五、MiniCssExtractPlugin 抽离css"></a>五、MiniCssExtractPlugin 抽离css</h1><p>之前我们在说到处理<code>css</code>的时候，css打包都是直接打包进js文件的，css文件也可以抽离出来单独成一个文件。因为单独生成css,css可以和js并行下载，提高页⾯加载效率</p>
<p>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i mini-css-extract-plugin -D</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> MiniCssExtractPlugin = <span class="built_in">require</span>(<span class="string">"mini-css-extract-plugin"</span>);</span><br><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    <span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.less$/</span>,</span><br><span class="line">                <span class="comment">//less-loaser: 会把less转换为css文件</span></span><br><span class="line">                use: [</span><br><span class="line">                    <span class="comment">// "style-loader", //不再需要style-loader，用MiniCssExtractPlugin.loader代替</span></span><br><span class="line">                    MiniCssExtractPlugin.loader,</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">"css-loader"</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        <span class="comment">//css modules</span></span><br><span class="line">                        modules: <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="string">"less-loader"</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">    plugins: [</span><br><span class="line">        newMiniCssExtractPlugin(&#123;</span><br><span class="line">            filename: <span class="string">"css/[name]_[contenthash:6].css"</span>,</span><br><span class="line">            chunkFilename: <span class="string">"[id].css"</span>    </span><br><span class="line">        &#125;) </span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="六、压缩"><a href="#六、压缩" class="headerlink" title="六、压缩"></a>六、压缩</h1><h2 id="压缩css"><a href="#压缩css" class="headerlink" title="压缩css"></a>压缩css</h2><p>需要使用到两个插件<code>cssnano</code>做多方面的的优化，以确保最终生成的文件 对生产环境来说体积是最小的</p>
<p>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i cssnano -D </span><br><span class="line">npm i optimize-css-assets-webpack-plugin -D</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> OptimizeCSSAssetsPlugin = <span class="built_in">require</span>(<span class="string">"optimize-css-assets-webpack-plugin"</span>);</span><br><span class="line"></span><br><span class="line">nodule.exports=&#123;</span><br><span class="line">    plugins:[</span><br><span class="line">        <span class="keyword">new</span> OptimizeCSSAssetsPlugin(&#123;</span><br><span class="line">            cssProcessor: <span class="built_in">require</span>(<span class="string">"cssnano"</span>), <span class="comment">//引⼊入cssnano配置压缩选项</span></span><br><span class="line">            cssProcessorOptions: &#123;</span><br><span class="line">                discardComments: &#123; </span><br><span class="line">                    removeAll: <span class="literal">true</span> </span><br><span class="line">                &#125; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="压缩html"><a href="#压缩html" class="headerlink" title="压缩html"></a>压缩html</h2><p>之前我们提到了<code>html-webpack-plugin</code> 可以帮助我们创建html模板，引入js文件，它还有很多可配置的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    plugins:[</span><br><span class="line">        <span class="keyword">new</span> htmlWebpackPlugin(&#123;      </span><br><span class="line">            title: <span class="string">"测试"</span>,      </span><br><span class="line">            template: <span class="string">"./index.html"</span>,      </span><br><span class="line">            filename: <span class="string">"index.html"</span>,      </span><br><span class="line">            minify: &#123;        </span><br><span class="line">                <span class="comment">// 压缩HTML⽂文件        </span></span><br><span class="line">                removeComments: <span class="literal">true</span>, <span class="comment">// 移除HTML中的注释        </span></span><br><span class="line">                collapseWhitespace: <span class="literal">true</span>, <span class="comment">// 删除空白符与换符        </span></span><br><span class="line">                minifyCSS: <span class="literal">true</span> <span class="comment">// 压缩内联css      </span></span><br><span class="line">            &#125;    </span><br><span class="line">        &#125;),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="七、tree-Shaking"><a href="#七、tree-Shaking" class="headerlink" title="七、tree Shaking"></a>七、tree Shaking</h1><p><code>webpack2.x</code> 开始⽀持 <code>tree shaking</code> 概念，顾名思义，<code>&quot;摇树&quot;</code>，清除⽆用 <code>css,js(Dead Code)</code><br>Dead Code 一般具有以下几个特征</p>
<ul>
<li>码不会被执⾏，不可到达</li>
<li>代码执⾏的结果不会被用到</li>
<li>代码只会影响死变量(只写不读)</li>
<li>Js tree shaking只⽀持ES module的引入方式！！！！</li>
</ul>
<h2 id="Css-tree-shaking"><a href="#Css-tree-shaking" class="headerlink" title="Css tree shaking"></a>Css tree shaking</h2><p>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i glob-all  purify-css purifycss-webpack -D</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> PurifyCSS=<span class="built_in">require</span>(<span class="string">'purifycss-webpack'</span>) </span><br><span class="line"><span class="keyword">const</span> glob=<span class="built_in">require</span>(<span class="string">'glob-all'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    plugins:[</span><br><span class="line">        <span class="comment">// 清除⽆用 css</span></span><br><span class="line">        <span class="keyword">new</span> PurifyCSS(&#123;</span><br><span class="line">            paths: glob.sync([</span><br><span class="line">                <span class="comment">// 要做 CSS Tree Shaking 的路径文件</span></span><br><span class="line">                path.resolve(__dirname, <span class="string">'./src/*.html'</span>), <span class="comment">// 请注意，我们同样需要对 html 文件进行 tree shaking</span></span><br><span class="line">                path.resolve(__dirname, <span class="string">'./src/*.js'</span>)      </span><br><span class="line">            ])    </span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，在页面中并没有用到的css就会被摇掉</p>
<h2 id="Js-tree-shaking"><a href="#Js-tree-shaking" class="headerlink" title="Js tree shaking"></a>Js tree shaking</h2><p>只支持<code>import</code>⽅式引入，不支持<code>commonjs</code>的方式引⼊</p>
<p>只需要在配置文件中配置就行，不需要额外的插件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">    usedExports: <span class="literal">true</span><span class="comment">// 哪些导出的模块被使⽤用了了，再做打包</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>只要<code>mode</code>是<code>production</code>就会生效，develpoment的<code>tree shaking</code>是不⽣生效的，因为webpack为了⽅便你的调试<br>可以查看打包后的代码注释以辨别是否生效。</p>
<p><strong>生产模式不需要做上面配置，默认开启</strong></p>
<h2 id="副作用"><a href="#副作用" class="headerlink" title="副作用"></a>副作用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//package.json</span></span><br><span class="line"><span class="string">"sideEffects"</span>:<span class="literal">false</span>  <span class="comment">//正常对所有模块进行tree shaking  , 仅生产模式有效，需要配合usedExports</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//或者在数组面排除不需要tree shaking的模块</span></span><br><span class="line"><span class="string">"sideEffects"</span>:[<span class="string">'*.css'</span>,<span class="string">'@babel/polyfill'</span>]</span><br></pre></td></tr></table></figure>

<h1 id="八、code-Splitting"><a href="#八、code-Splitting" class="headerlink" title="八、code Splitting"></a>八、code Splitting</h1><p><strong>单页面应用spa:</strong><br>打包完成，所有页面只生成一个bundle.js</p>
<ul>
<li>代码体积变大，不利于下载</li>
<li>没有合理利用浏览器资源(比如谷歌，可以同时发送6个tcp连接)</li>
</ul>
<p><strong>多页面应用mpa:</strong><br>如果多个页面引入了一些公共模块，那么可以把这些公共的模块抽离出来，单独打包，公共代码只需要下载一次缓存起来，避免重复下载</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.expports=&#123;</span><br><span class="line">    optimization: &#123;    </span><br><span class="line">        splitChunks: &#123;      </span><br><span class="line">            chunks: <span class="string">"all"</span>, <span class="comment">// 所有的 chunks 代码公共的部分分离出来成为一个单独的文件    </span></span><br><span class="line">        &#125;,  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>splitChunks还有一些其他配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">optimization: &#123;</span><br><span class="line">    splitChunks: &#123;</span><br><span class="line">        chunks: <span class="string">'async'</span>,<span class="comment">//对同步 initial，异步 async，所有的模块有效 all</span></span><br><span class="line">        minSize: <span class="number">30000</span>,<span class="comment">//最⼩尺寸，当模块大于30kb</span></span><br><span class="line">        maxSize: <span class="number">0</span>,<span class="comment">//对模块进行二次分割时使用，不推荐使用</span></span><br><span class="line">        minChunks: <span class="number">1</span>,<span class="comment">//打包⽣成的chunk文件最少有几个chunk引用了这个模块</span></span><br><span class="line">        maxAsyncRequests: <span class="number">5</span>,<span class="comment">//最⼤异步请求数，默认5</span></span><br><span class="line">        maxInitialRequests: <span class="number">3</span>,<span class="comment">//最大初始化请求书，⼊口文件同步请求，默认3</span></span><br><span class="line">        automaticNameDelimiter: <span class="string">'-'</span>,<span class="comment">//打包分割符号</span></span><br><span class="line">        name: <span class="literal">true</span>,<span class="comment">//打包后的名称，除了布尔值，还可以接收一个函数function</span></span><br><span class="line">        cacheGroups: &#123;<span class="comment">//缓存组</span></span><br><span class="line">            vendors: &#123;</span><br><span class="line">                test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">                name:<span class="string">"vendor"</span>, <span class="comment">// 要缓存的分隔出来的 chunk 名称</span></span><br><span class="line">                priority: <span class="number">-10</span><span class="comment">//缓存组优先级数字越大，优先级越高        </span></span><br><span class="line">            &#125;,</span><br><span class="line">            other:&#123;</span><br><span class="line">                chunks: <span class="string">"initial"</span>, <span class="comment">// 必须三选一： "initial" | "all" | "async"(默认就是async)</span></span><br><span class="line">                test: <span class="regexp">/react|lodash/</span>, <span class="comment">// 正则规则验证，如果符合就提取 chunk,</span></span><br><span class="line">                name:<span class="string">"other"</span>,</span><br><span class="line">                minSize: <span class="number">30000</span>,</span><br><span class="line">                minChunks: <span class="number">1</span>,        </span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="keyword">default</span>: &#123;</span><br><span class="line">                minChunks: <span class="number">2</span>,</span><br><span class="line">                priority: <span class="number">-20</span>,</span><br><span class="line">                reuseExistingChunk: <span class="literal">true</span><span class="comment">//可设置是否重⽤用该chunk        </span></span><br><span class="line">            &#125;      </span><br><span class="line">        &#125;    </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="九、Scope-Hoisting"><a href="#九、Scope-Hoisting" class="headerlink" title="九、Scope Hoisting"></a>九、Scope Hoisting</h1><p>作⽤域提升<code>（Scope Hoisting）</code>是指 webpack 通过 ES6 语法的静态分析，分析出模块之间的依赖关系，尽可能地把模块放到同一个函数中。下⾯通过代码示例来理解</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span><span class="string">'Hello, Webpack'</span>;</span><br><span class="line"><span class="comment">// index.js</span></span><br><span class="line"><span class="keyword">import</span> str <span class="keyword">from</span><span class="string">'./hello.js'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str);</span><br></pre></td></tr></table></figure>

<p>打包后，这两个文件会被打包成两个文件</p>
<p>通过配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    optimization:&#123;</span><br><span class="line">        concatenateModules: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，<code>hello.js</code>和<code>index.js</code>就合并成一个函数了，这样打包出来的文件会更小，运行更快</p>
<h1 id="十、使用工具量化"><a href="#十、使用工具量化" class="headerlink" title="十、使用工具量化"></a>十、使用工具量化</h1><p><code>speed-measure-webpack-plugin</code> 可以测量各个插件和loader所花费的时间</p>
<p>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i speed-measure-webpack-plugin -D</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//webpack.config.js</span></span><br><span class="line"><span class="keyword">const</span> SpeedMeasurePlugin=<span class="built_in">require</span>(<span class="string">"speed-measure-webpack-plugin"</span>);</span><br><span class="line"><span class="keyword">const</span> smp=newSpeedMeasurePlugin();</span><br><span class="line"><span class="keyword">const</span> config= &#123;</span><br><span class="line">    <span class="comment">//...webpack配置</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports=smp.wrap(config);</span><br></pre></td></tr></table></figure>

<p><code>webpack-bundle-analyzer</code> 分析webpack打包后的模块依赖关系<br>安装依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i webpack-bundle-analyzer -D</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> BundleAnalyzerPlugin=<span class="built_in">require</span>(<span class="string">'webpack-bundle-analyzer'</span>).BundleAnalyzerPlugin;</span><br><span class="line"><span class="built_in">module</span>.exports=merge(baseWebpackConfig, &#123;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        <span class="keyword">new</span> BundleAnalyzerPlugin(),    </span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>启动webpack 构建，会默认打开一个窗⼝</p>
<h1 id="十一、DLLPlugin-打包插件第三方库，提前编译"><a href="#十一、DLLPlugin-打包插件第三方库，提前编译" class="headerlink" title="十一、DLLPlugin 打包插件第三方库，提前编译"></a>十一、DLLPlugin 打包插件第三方库，提前编译</h1><p>Dll动态链接库 ，其实就是做缓存</p>
<p>项⽬中引⼊了很多第三方库，这些库在很长的一段时间内，基本不会更新，打包的时候分开打包来提升打包速度，⽽<code>DllPlugin</code> 动态链接库插件，<strong>其原理就是把网页依赖的基础模块抽离出来打包到dll文件中，当需要导⼊的模块存在于某个dll中时，这个模块不再被打包，而是去dll中获取</strong>，这是帮助我们在<code>开发</code> 的时候，提升速度，对生产不会有什么影响</p>
<p>动态链接库只需要被编译一次，项目中用到的第三方模块，很稳定，例如react,react-dom，只要没有升级的需求<br>webpack已经内置了对动态链接库的支持</p>
<ul>
<li><code>DllPlugin</code>:⽤于打包出一个单独的动态链接库文件</li>
<li><code>DllReferencePlugin</code>：⽤于在主要的配置文件中引⼊DllPlugin插件打包好的动态链接库文件</li>
</ul>
<p>首先，新建一个<code>webpack.dll.config.js</code>,这里就用<code>react</code>和<code>react-dom</code>举例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">"path"</span>);</span><br><span class="line"><span class="keyword">const</span> &#123;DllPlugin&#125; = <span class="built_in">require</span>(<span class="string">"webpack"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">        mode: <span class="string">"development"</span>,</span><br><span class="line">        entry: &#123;</span><br><span class="line">            react: [<span class="string">"react"</span>, <span class="string">"react-dom"</span>] <span class="comment">//! node_modules?  </span></span><br><span class="line">        &#125;,</span><br><span class="line">        output: &#123;</span><br><span class="line">            path: path.resolve(__dirname, <span class="string">"./dll"</span>),</span><br><span class="line">            filename: <span class="string">"[name].dll.js"</span>,</span><br><span class="line">            library: <span class="string">"react"</span>  </span><br><span class="line">        &#125;,</span><br><span class="line">        plugins: [</span><br><span class="line">            <span class="keyword">new</span> DllPlugin(&#123;</span><br><span class="line">                <span class="comment">// manifest.json文件的输出位置</span></span><br><span class="line">                path: path.join(__dirname, <span class="string">"./dll"</span>, <span class="string">"[name]-manifest.json"</span>),</span><br><span class="line">                <span class="comment">// 定义打包的公共vendor文件对外暴露的函数名</span></span><br><span class="line">                name: <span class="string">"react"</span>    </span><br><span class="line">            &#125;)  </span><br><span class="line">        ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在package.json中添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"dev:dll"</span>: <span class="string">"webpack --config ./webpack.dll.config.js"</span></span><br></pre></td></tr></table></figure>

<p>然后运行 <code>npm run dev:dll</code><br>打包完成，你会发现多了一个dll文件，里面有react.dll.js文件，这时已经单独打包出来了</p>
<ul>
<li>dll⽂件包含了⼤量模块的代码，这些模块被存放在一个数组里。用数组的索引号为ID,通过变量将自己暴露在全局中，就可以在window.xxx访问到其中的模块</li>
<li>Manifest.json 描述了与其对应的dll.js包含了哪些模块，以及ID和路路径。</li>
</ul>
<p>那接下来看看如何使用??<br>在配置文件中<code>webpack.dev.config.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> DllReferencePlugin(&#123;</span><br><span class="line">    manifest: path.resolve(__dirname,<span class="string">"./dll/react-manifest.json"</span>)    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>然后还需要在模板文件中，添加链接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- src/index.html --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"../dll/react.dll.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>手动添加使用，体验不好，这里推荐使用<code>add-asset-html-webpack-plugin</code>插件帮助我们做这个事情。</p>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i add-asset-html-webpack-plugin -D</span><br></pre></td></tr></table></figure>

<p>它会将我们打包后的 dll.js ⽂件注入到我们生成的 index.html 中。在 <code>webpack.base.config.js</code> ⽂件中进⾏更改</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> AddAssetHtmlWebpackPlugin(&#123;</span><br><span class="line">    filepath: path.resolve(__dirname, <span class="string">'../dll/react.dll.js'</span>) <span class="comment">// 对应的 dll ⽂文件路路径 </span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在<code>webpack5</code>中，我们使用<code>HardSourceWebpackPlugin</code>来做优化,它会缓存在硬件上，和<code>DLL</code>相比，一样的优化效果，但是使⽤却及其简单</p>
<ul>
<li>提供中间缓存的作⽤用</li>
<li>首次构建没有太大的变化</li>
<li>第二次构建时间就会有较大的节省</li>
</ul>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hard-source-webpack-plugin -D</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HardSourceWebpackPlugin = <span class="built_in">require</span>(<span class="string">'hard-source-webpack-plugin'</span>)</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> HardSourceWebpackPlugin()</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="十二、happyPack"><a href="#十二、happyPack" class="headerlink" title="十二、happyPack"></a>十二、happyPack</h1><p>运行在 Node之上的Webpack是单线程模型的，也就是说Webpack需要⼀个一个地处理任务，不能同时处理多个任务。<code>Happy Pack</code>就能让Webpack做到这一点，它将任务分解给多个子进程去并发执行，子进程处理完后再将结果发送给主进程。从而发挥多核 CPU 电脑的威力</p>
<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i happyPack -D</span><br></pre></td></tr></table></figure>

<p>在配置文件中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">'os'</span>)</span><br><span class="line"><span class="keyword">const</span> Happypack = <span class="built_in">require</span>(<span class="string">'happypack'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> happyThreadPool = HappyPack.ThreadPool(&#123; <span class="attr">size</span>: os.cpus().length &#125;)</span><br><span class="line"><span class="comment">//根据操作系统来判断开启几个进程</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">    <span class="built_in">module</span>:&#123;</span><br><span class="line">        rules:[</span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.jsx?$/</span>,</span><br><span class="line">                exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">                use: [&#123; </span><br><span class="line">                    <span class="comment">// 一个loader对应⼀一个id</span></span><br><span class="line">                    loader: <span class="string">"happypack/loader?id=babel"</span></span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;, </span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                include: path.resolve(__dirname, <span class="string">"./src"</span>),</span><br><span class="line">                use: [<span class="string">"happypack/loader?id=css"</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins:[</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">        <span class="keyword">new</span> HappyPack(&#123;</span><br><span class="line">            <span class="comment">// ⽤唯一的标识符id，来代表当前的HappyPack是⽤来处理一类特定的文件</span></span><br><span class="line">            id: <span class="string">'babel'</span>, </span><br><span class="line">            <span class="comment">// 如何处理理.js⽂文件，⽤用法和Loader配置中⼀一样</span></span><br><span class="line">            loaders: [<span class="string">'babel-loader?cacheDirectory'</span>],</span><br><span class="line">            threadPool: happyThreadPool,</span><br><span class="line">        &#125;), </span><br><span class="line">        <span class="keyword">new</span> HappyPack(&#123;</span><br><span class="line">            id: <span class="string">"css"</span>,</span><br><span class="line">            loaders: [<span class="string">"style-loader"</span>, <span class="string">"css-loader"</span>]</span><br><span class="line">        &#125;),</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>happypack</code>主要是用来处理loader的，因为它比较费时。在<code>module</code>中定义了几个<code>id</code>，下面就要创建几个happaypack的实例</p>
<p><strong>使用happypack不一定会使打包加快，因为开启多线程需要时间，这不适用于小项目，构建时间较久的时候才需要用到这个</strong></p>
<p>需要注意：</p>
<ul>
<li><code>happypack</code>和<code>mini-css-extract-plugin</code>一起使用，会有问题,<a href="https://github.com/amireh/happypack/issues/242" target="_blank" rel="noopener">了解更多</a></li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.eyes487.top" target="_blank">eyes487的博客</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2020/05/17/webpack-two.html" class="next-post btn btn-default" title='webpack深入学习（二）：进阶篇'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            webpack深入学习（二）：进阶篇</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
    <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、缩⼩文件范围"><span class="toc-text">一、缩⼩文件范围</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、resolve"><span class="toc-text">二、resolve</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#优化resolve-modules配置"><span class="toc-text">优化resolve.modules配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化resolve-alias配置"><span class="toc-text">优化resolve.alias配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化resolve-extensions配置"><span class="toc-text">优化resolve.extensions配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、externals优化cdn静态资源"><span class="toc-text">三、externals优化cdn静态资源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、publicPath-CDN"><span class="toc-text">四、publicPath(CDN)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、MiniCssExtractPlugin-抽离css"><span class="toc-text">五、MiniCssExtractPlugin 抽离css</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、压缩"><span class="toc-text">六、压缩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#压缩css"><span class="toc-text">压缩css</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#压缩html"><span class="toc-text">压缩html</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七、tree-Shaking"><span class="toc-text">七、tree Shaking</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Css-tree-shaking"><span class="toc-text">Css tree shaking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Js-tree-shaking"><span class="toc-text">Js tree shaking</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#副作用"><span class="toc-text">副作用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八、code-Splitting"><span class="toc-text">八、code Splitting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#九、Scope-Hoisting"><span class="toc-text">九、Scope Hoisting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十、使用工具量化"><span class="toc-text">十、使用工具量化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十一、DLLPlugin-打包插件第三方库，提前编译"><span class="toc-text">十一、DLLPlugin 打包插件第三方库，提前编译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十二、happyPack"><span class="toc-text">十二、happyPack</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                </span> |
                <span>
                   哈哈哈
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/line.js?rev=@@hash"></script>
<script src="/js/bubble.js?rev=@@hash"></script>
<script src="/js/shape.js?rev=@@hash"></script>
<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>