<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="eyes487的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <meta name="google-site-verification" content="kh2qynWK0TEziuoSJmSB1lNTaVoVXykqpgCSyD1FtWA">
    <link rel="dns-prefetch" href="http://blog.eyes487.top">
    <!--SEO-->

<meta name="keywords" content="Vue,MVVM">


<meta name="description" content="1.什么是MVVM简单来说，MVVM就是一种模式，把数据和视图进行关联的一种模式。最常见的就是应用于Vue中，实现了数据绑定和视图渲染，Vue 最独特的特性之一，是其非侵入性的响应式系统，当数据...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    实现MVVM原理 |
    
    eyes487的博客
</title>

<link rel="alternate" href="/atom.xml" title="eyes487的博客" type="application/atom+xml">


<link rel="icon" href="/./favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1278192097 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1278192097%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278192097'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278192097%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>

</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='xm'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://blog.eyes487.top">
                        eyes487的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa fa-html5"></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="实现MVVM原理">
            
            实现MVVM原理
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/前端/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/MVVM/">MVVM</a> <a class="tag-link" href="/tags/Vue/">Vue</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/09/10</span>
    </span>
    
    <!-- <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span> -->
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                309</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-什么是MVVM"><a href="#1-什么是MVVM" class="headerlink" title="1.什么是MVVM"></a>1.什么是MVVM</h2><p>简单来说，<code>MVVM</code>就是一种模式，把<strong>数据和视图进行关联</strong>的一种模式。最常见的就是应用于<code>Vue</code>中，实现了数据绑定和视图渲染，Vue 最独特的特性之一，是其非侵入性的响应式系统，当数据变化时，视图会做出相应的更新，当视图变化，数据也会相应更新，主要体现在Vue中双向绑定，主要通过<code>表单元素</code>设置<code>v-model</code>属性实现双向绑定。</p>
<p>放一张从网上找的图<br><img src="http://fs.eyes487.top:9999/uploads/1573386600928-MVVM.png" alt="mvvm" title="MVVM"></p>
<p>Vue中一般这样引用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"message"</span>&gt;</span></span><br><span class="line">    &#123;&#123;message&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">let</span> vm = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="actionscript">        el: <span class="string">'#app'</span>,</span></span><br><span class="line">        data:&#123;</span><br><span class="line"><span class="actionscript">            message:<span class="string">'hello world'</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="2-响应式原理分析"><a href="#2-响应式原理分析" class="headerlink" title="2.响应式原理分析"></a>2.响应式原理分析</h2><p><img src="http://fs.eyes487.top:9999/uploads/1578459289806-Vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86.jpg" alt="Vue" title="Vue"></p>
<ul>
<li>1、首先通过new Vue()执行初始化，对数据进行数据劫持 <code>Observer</code>，同时执行编译模板 <code>Compile</code></li>
<li>2、在<code>Observer</code>中通过 <code>Object.defineProperty / Proxy</code>对数据进行劫持，其中有 <code>get</code> 和 <code>set</code>方法 ,在get中为每个key值创建一个<code>Dep</code>(依赖收集)</li>
<li>3、在 <code>Compile</code> 中执行模板编译的时候，可以知道哪些数据是动态绑定的，为每个数据创建一个<code>Watcher</code>，里面放的是数据的更新方法(<code>Updater</code>)</li>
<li>4、在创建这个Watcher的时候，可以通过<code>Dep.target = this</code>,把Watcher先保存下来，触发get方法把Watcher收进Dep中 ，通过<code>dep.addSub()</code>方法，在置空<code>Dep.target</code></li>
<li>5、依赖收集完毕，在set方法中，设置新值的时候会触发set方法,设置<code>dep.notify()</code>通知所有更新方法更新,就完成了整个响应过程</li>
</ul>
<p>所以数据key值，Dep, Watcher 是一对一对多的关系，每个数据值都有一个Dep(相当于管家)，里面管理着多个Watcher，数据在页面上引用一次，就会产生一个Watcher</p>
<blockquote>
<p>PS: vue2中已经不采用这种方式了，每个组件会生成一个Watcher，组件中的任何key变化都会去触发Watcher的更新函数，所有就引入了虚拟dom的概念，来判断最小差异，之后会在Vue源码解析中介绍。</p>
</blockquote>
<h2 id="3-Vue中的数据响应化实现"><a href="#3-Vue中的数据响应化实现" class="headerlink" title="3.Vue中的数据响应化实现"></a>3.Vue中的数据响应化实现</h2><p>要实现数据双向绑定主要有三个核心点：</p>
<ul>
<li>模板的编译</li>
<li>数据劫持,观察数据变化</li>
<li>watcher<br>最后通过入口函数MVVM，整合三个核心点</li>
</ul>
<p>首先自己创建一个MVVM.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"message.a"</span>/&gt;</span></span><br><span class="line">        &#123;&#123;message.a&#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    //这里会引用自己写的一些方法...</span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"watcher.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"observer.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"compile.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"MVVM.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> vm = <span class="keyword">new</span> MVVM(&#123;</span></span><br><span class="line"><span class="actionscript">            el: <span class="string">'#app'</span>, <span class="comment">//这里可以传字符串，也可以传document元素节点</span></span></span><br><span class="line">            data:&#123;</span><br><span class="line">                message:  &#123;</span><br><span class="line"><span class="actionscript">                    a: <span class="string">'hello World!'</span></span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>创建一个MVVM.js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MVVM.js</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MVVM</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(options)&#123;</span><br><span class="line">        <span class="comment">//把可用的东西挂载在实例上</span></span><br><span class="line">        <span class="keyword">this</span>.$el = options.el;</span><br><span class="line">        <span class="keyword">this</span>.$data = options.data;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果有要编译的模板</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.$el)&#123;</span><br><span class="line">            <span class="comment">//数据劫持，把对象的所有属性改为set和get方法</span></span><br><span class="line">            <span class="keyword">new</span> Observer(<span class="keyword">this</span>.$data);</span><br><span class="line">            <span class="keyword">this</span>.proxyData(<span class="keyword">this</span>.$data);</span><br><span class="line">            <span class="comment">//用数据和元素进行编译</span></span><br><span class="line">            <span class="keyword">new</span> Compile(<span class="keyword">this</span>.$el,<span class="keyword">this</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//把数据代理到this上，可以直接通过this取</span></span><br><span class="line">    proxyData(data)&#123;</span><br><span class="line">        <span class="built_in">Object</span>.keys(data).forEach(<span class="function"><span class="params">key</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">Object</span>.defineProperty(<span class="keyword">this</span>,key,&#123;</span><br><span class="line">                <span class="keyword">get</span>()&#123;</span><br><span class="line">                    <span class="keyword">return</span>  data[key]</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="keyword">set</span>(newValue)&#123;</span><br><span class="line">                    data[key] = newValue</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面就开始用代码一步步实现MVVM原理。</p>
<h3 id="2-1-模板编译"><a href="#2-1-模板编译" class="headerlink" title="2.1 模板编译"></a>2.1 模板编译</h3><p>新建compile.js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Compile</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(el,vm)&#123;</span><br><span class="line">        <span class="keyword">this</span>.el = <span class="keyword">this</span>.isElementNode(el)?el:<span class="built_in">document</span>.querySelector(el);</span><br><span class="line">        <span class="keyword">this</span>.vm = vm;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.el)&#123;</span><br><span class="line">            <span class="comment">//开始编译</span></span><br><span class="line">            <span class="comment">//1.先把真是dom移入内存中Fragment（性能）</span></span><br><span class="line">            <span class="keyword">let</span> fragment = <span class="keyword">this</span>.node2Fragment(<span class="keyword">this</span>.el);</span><br><span class="line">            <span class="comment">//2.编译 =》提取想要的元素节点 v-model和文本节点&#123;&#123;&#125;&#125;</span></span><br><span class="line">            <span class="keyword">this</span>.compile(fragment)</span><br><span class="line">            <span class="comment">//把编译后的Fragment移回页面</span></span><br><span class="line">            <span class="keyword">this</span>.el.appendChild(fragment)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param <span class="type">&#123;辅助方法&#125;</span> </span>node </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">//判断是否是元素节点</span></span><br><span class="line">    isElementNode(node)&#123;</span><br><span class="line">        <span class="keyword">return</span> node.nodeType === <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//是不是指令</span></span><br><span class="line">    isDirective(name)&#123;</span><br><span class="line">        <span class="keyword">return</span> name.includes(<span class="string">'v-'</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 核心方法</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param <span class="type">&#123;*&#125;</span> </span>el </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    compileElement(node)&#123;</span><br><span class="line">        <span class="comment">//带v-model</span></span><br><span class="line">        <span class="keyword">let</span> attrs = node.attributes;<span class="comment">//取出当前节点属性</span></span><br><span class="line">        <span class="built_in">Array</span>.from(attrs).forEach(<span class="function"><span class="params">attr</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="comment">//判断属性名字是否包含v-</span></span><br><span class="line">            <span class="keyword">let</span> attrName = attr.name;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.isDirective(attrName))&#123;</span><br><span class="line">                <span class="comment">//取到对应的值放到节点中</span></span><br><span class="line">                <span class="keyword">let</span> expr = attr.value;</span><br><span class="line">                <span class="keyword">let</span> [,type] = attrName.split(<span class="string">'-'</span>);</span><br><span class="line">       </span><br><span class="line">                <span class="comment">//node this.vm.$data </span></span><br><span class="line">                CompileUtil[type](node,<span class="keyword">this</span>.vm,expr)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    compileText(node)&#123;</span><br><span class="line">        <span class="comment">//带&#123;&#123;&#125;&#125;</span></span><br><span class="line">        <span class="keyword">let</span> expr = node.textContent; <span class="comment">//取文本中的内容</span></span><br><span class="line">        <span class="keyword">let</span> reg = <span class="regexp">/\&#123;\&#123;([^&#125;]+)\&#125;\&#125;/g</span>;</span><br><span class="line">        <span class="keyword">if</span>(reg.test(expr))&#123;</span><br><span class="line">            <span class="comment">//node this.vm.$data text</span></span><br><span class="line">            CompileUtil[<span class="string">'text'</span>](node,<span class="keyword">this</span>.vm,expr)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    compile(fragment)&#123;</span><br><span class="line">        <span class="keyword">let</span> childNodes = fragment.childNodes;</span><br><span class="line">        <span class="built_in">Array</span>.from(childNodes).forEach(<span class="function"><span class="params">node</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.isElementNode(node))&#123;</span><br><span class="line">                <span class="comment">//是元素节点,编辑元素</span></span><br><span class="line">                <span class="keyword">this</span>.compileElement(node);</span><br><span class="line">                <span class="comment">//元素节点中可能还有节点</span></span><br><span class="line">                <span class="keyword">this</span>.compile(node)</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="comment">//文本节点,编译节点</span></span><br><span class="line">               <span class="keyword">this</span>.compileText(node);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    node2Fragment(el)&#123;</span><br><span class="line">        <span class="keyword">let</span> fragment = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line">        <span class="keyword">let</span> firstChild;</span><br><span class="line">        <span class="keyword">while</span>(firstChild = el.firstChild)&#123;</span><br><span class="line">            fragment.appendChild(firstChild);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> fragment;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CompileUtil =&#123;</span><br><span class="line">    getVal(vm,expr)&#123;<span class="comment">//获取实例上对应的数据</span></span><br><span class="line">        expr = expr.split(<span class="string">'.'</span>);  <span class="comment">//"message.a" =&gt; [message,a]</span></span><br><span class="line">        <span class="keyword">return</span> expr.reduce(<span class="function">(<span class="params">prev,next</span>)=&gt;</span>&#123; <span class="comment">//vm.$data.a</span></span><br><span class="line">            <span class="keyword">return</span> prev[next]</span><br><span class="line">        &#125;,vm.$data);</span><br><span class="line">    &#125;,</span><br><span class="line">    setVal(vm,expr,value)&#123;</span><br><span class="line">        expr = expr.split(<span class="string">'.'</span>);</span><br><span class="line">        <span class="comment">//收敛</span></span><br><span class="line">        <span class="keyword">return</span> expr.reduce(<span class="function">(<span class="params">prev,next,currentIndex</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(currentIndex === expr.length <span class="number">-1</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> prev[next] = value;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> prev[next]</span><br><span class="line">        &#125;,vm.$data)</span><br><span class="line">    &#125;,</span><br><span class="line">    getTextVal(vm,expr)&#123;</span><br><span class="line">        <span class="keyword">return</span> expr.replace(<span class="regexp">/\&#123;\&#123;([^&#125;]+)\&#125;\&#125;/g</span>,(...arguements)=&gt;&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.getVal(vm,arguements[<span class="number">1</span>])</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    text(node,vm,expr)&#123; <span class="comment">//文本处理</span></span><br><span class="line">        <span class="keyword">let</span> updateFn = <span class="keyword">this</span>.updater[<span class="string">'textUpdater'</span>];</span><br><span class="line">        expr.replace(<span class="regexp">/\&#123;\&#123;([^&#125;]+)\&#125;\&#125;/g</span>,(...arguements)=&gt;&#123;</span><br><span class="line">            <span class="keyword">new</span> Watcher(vm,arguements[<span class="number">1</span>],newValue=&gt;&#123;</span><br><span class="line">                <span class="comment">//如果数据变化了，文本节点需要重新获取依赖的属性更新文本中的内容</span></span><br><span class="line">                updateFn &amp;&amp; updateFn(node,<span class="keyword">this</span>.getTextVal(vm,expr))</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">        updateFn &amp;&amp; updateFn(node,<span class="keyword">this</span>.getTextVal(vm,expr))</span><br><span class="line">    &#125;,</span><br><span class="line">    model(node,vm,expr)&#123; <span class="comment">//输入框处理</span></span><br><span class="line">        <span class="keyword">let</span> updateFn = <span class="keyword">this</span>.updater[<span class="string">'modelUpdater'</span>];</span><br><span class="line">        <span class="comment">//这里加一个监控，数据变化了。应该调用这个watch的cb</span></span><br><span class="line">        <span class="keyword">new</span> Watcher(vm,expr,newValue=&gt;&#123;</span><br><span class="line">            updateFn &amp;&amp; updateFn(node,<span class="keyword">this</span>.getVal(vm,expr))</span><br><span class="line">        &#125;)</span><br><span class="line">        node.addEventListener(<span class="string">'input'</span>,(e)=&gt;&#123;</span><br><span class="line">            <span class="keyword">let</span> newValue = e.target.value;</span><br><span class="line">            <span class="keyword">this</span>.setVal(vm,expr,newValue)</span><br><span class="line">        &#125;)</span><br><span class="line">        updateFn &amp;&amp; updateFn(node,<span class="keyword">this</span>.getVal(vm,expr))</span><br><span class="line">    &#125;,</span><br><span class="line">    updater:&#123;</span><br><span class="line">        <span class="comment">//文本更新</span></span><br><span class="line">        textUpdater(node,value)&#123;</span><br><span class="line">            node.textContent = value;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//输入框更新</span></span><br><span class="line">        modelUpdater(node,value)&#123;</span><br><span class="line">            node.value = value;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-数据劫持（Observer）"><a href="#2-2-数据劫持（Observer）" class="headerlink" title="2.2 数据劫持（Observer）"></a>2.2 数据劫持（Observer）</h3><p>新建observer.js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Observer</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(data)&#123;</span><br><span class="line">        <span class="keyword">this</span>.observe(data)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    observe(data)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//要对这个data数据将原有的属性改成set和get的形式</span></span><br><span class="line">        <span class="keyword">if</span>(!data || <span class="keyword">typeof</span> data !== <span class="string">"object"</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//将所有数据一一劫持，先获取到data的key和value</span></span><br><span class="line">        <span class="built_in">Object</span>.keys(data).forEach(<span class="function"><span class="params">key</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="comment">//劫持</span></span><br><span class="line">            <span class="keyword">this</span>.defineReactive(data,key,data[key]);</span><br><span class="line">            <span class="keyword">this</span>.observe(data[key]);<span class="comment">//深度递归劫持</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//定义响应式</span></span><br><span class="line">    defineReactive(obj,key,value)&#123;</span><br><span class="line">        <span class="keyword">let</span> that = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">let</span> dep = <span class="keyword">new</span> Dep();</span><br><span class="line">        <span class="built_in">Object</span>.defineProperty(obj,key,&#123;</span><br><span class="line">            enumerable: <span class="literal">true</span>, <span class="comment">//可枚举</span></span><br><span class="line">            configurable: <span class="literal">true</span>, <span class="comment">//可修改</span></span><br><span class="line">            <span class="keyword">get</span>()&#123; <span class="comment">//当取值的时候调用的方法</span></span><br><span class="line">                <span class="comment">// 收集依赖   在创建Watcher的时候，会将watcher赋值给Dep.target,所以可以将他加入依赖中</span></span><br><span class="line">                Dep.target &amp;&amp; dep.addSub(Dep.target)</span><br><span class="line">                <span class="keyword">return</span> value;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="keyword">set</span>(newValue)&#123; <span class="comment">//当给data属性中设置值的时候， 更改获取的属性的值</span></span><br><span class="line">                <span class="keyword">if</span>(newValue != value)&#123;</span><br><span class="line">                    that.observe(newValue);</span><br><span class="line">                    value = newValue;</span><br><span class="line">                    dep.notify(); <span class="comment">//通知所有人，数据更新了</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dep</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>()&#123;</span><br><span class="line">        <span class="comment">//订阅的数组</span></span><br><span class="line">        <span class="keyword">this</span>.subs = [];</span><br><span class="line">    &#125;</span><br><span class="line">    addSub(watcher)&#123;</span><br><span class="line">        <span class="keyword">this</span>.subs.push(watcher)</span><br><span class="line">    &#125;</span><br><span class="line">    notify()&#123;</span><br><span class="line">        <span class="keyword">this</span>.subs.forEach(<span class="function"><span class="params">watcher</span>=&gt;</span>watcher.update())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-watcher"><a href="#2-3-watcher" class="headerlink" title="2.3 watcher"></a>2.3 watcher</h3><p>新建watcher.js文件,给需要变化的那个元素增加一个观察者，当数据变化后执行对应的方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Watcher</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(vm,expr,cb)&#123;</span><br><span class="line">        <span class="keyword">this</span>.vm = vm;</span><br><span class="line">        <span class="keyword">this</span>.expr = expr;</span><br><span class="line">        <span class="keyword">this</span>.cb = cb;</span><br><span class="line">        <span class="comment">//先获取旧值</span></span><br><span class="line">        <span class="keyword">this</span>.value = <span class="keyword">this</span>.get();</span><br><span class="line">    &#125;</span><br><span class="line">    getVal(vm,expr)&#123;<span class="comment">//获取实例上对应的数据</span></span><br><span class="line">        expr = expr.split(<span class="string">'.'</span>);  <span class="comment">//"message.a" =&gt; [message,a]</span></span><br><span class="line">        <span class="keyword">return</span> expr.reduce(<span class="function">(<span class="params">prev,next</span>)=&gt;</span>&#123; <span class="comment">//vm.$data.a</span></span><br><span class="line">            <span class="keyword">return</span> prev[next]</span><br><span class="line">        &#125;,vm.$data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">get</span>()&#123;</span><br><span class="line">        Dep.target = <span class="keyword">this</span>;</span><br><span class="line">        <span class="keyword">let</span> value = <span class="keyword">this</span>.getVal(<span class="keyword">this</span>.vm,<span class="keyword">this</span>.expr);</span><br><span class="line">        Dep.target = <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">    update()&#123;</span><br><span class="line">        <span class="keyword">let</span> newValue = <span class="keyword">this</span>.getVal(<span class="keyword">this</span>.vm,<span class="keyword">this</span>.expr);</span><br><span class="line">        <span class="keyword">let</span> oldValue = <span class="keyword">this</span>.value;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(newValue != oldValue)&#123;</span><br><span class="line">            <span class="keyword">this</span>.cb(newValue)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-Proxy"><a href="#4-Proxy" class="headerlink" title="4. Proxy"></a>4. Proxy</h2><p>在<code>Vue3.0</code>中将会使用Proxy实现数据的双向绑定，<code>Proxy</code> 是<code>ES6</code> 中新增的功能，它可以用来自定义对象中的操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//语法</span></span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler);</span><br><span class="line"><span class="comment">//target    用Proxy包装的目标对象（可以是任何类型的对象，包括原生数组，函数，甚至另一个代理）。</span></span><br><span class="line"><span class="comment">//handlew   一个对象，其属性是当执行一个操作时定义代理的行为的函数。</span></span><br></pre></td></tr></table></figure>

<p>数据劫持的简单实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">render</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'模拟视图的更新'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    message: <span class="string">'hello world'</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> handler = &#123;</span><br><span class="line">    <span class="keyword">get</span>(target, key) &#123;</span><br><span class="line">        <span class="comment">// 如果取的值是对象就在对这个对象进行数据劫持</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> target[key] == <span class="string">'object'</span> &amp;&amp; target[key] !== <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Proxy</span>(target[key], handler)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(target, key)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>(target, key, value) &#123;</span><br><span class="line">        <span class="keyword">if</span> (key === <span class="string">'length'</span>) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        render();</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Reflect</span>.set(target, key, value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(obj, handler)</span><br><span class="line"><span class="built_in">console</span>.log(proxy.message) <span class="comment">// hello world</span></span><br><span class="line">proxy.message = <span class="string">'my name is eyes487'</span> <span class="comment">// 支持新增属性</span></span><br><span class="line"><span class="built_in">console</span>.log(proxy.message) <span class="comment">// 模拟视图的更新 my name is eyes487</span></span><br></pre></td></tr></table></figure>

<p>用这种方法的优点：</p>
<ul>
<li>defineProperty只能监听某个属性，不能对全对象监听</li>
<li>不会对源对象进行污染，代理返回了一个新的对象</li>
<li>可以省去循环，提升效率</li>
<li>可以监听数组，不用再去对单独的随想做特异性操作</li>
<li>代码可以精简很多</li>
<li><em>但目前proxy兼容性还不是很好*</em></li>
</ul>
<p><a href="https://github.com/eyes487/vue-start/tree/master/src/components/mvvm" target="_blank" rel="noopener">源码地址</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.eyes487.top" target="_blank">eyes487的博客</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/10/08/simple-and-complex-requests.html" class="pre-post btn btn-default" title='简单请求和复杂请求'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            简单请求和复杂请求</span>
    </a>
    
    
    <a href="/2019/08/24/analyse-of-this.html" class="next-post btn btn-default" title='浅谈this指向'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            浅谈this指向</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
    <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-什么是MVVM"><span class="toc-text">1.什么是MVVM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-响应式原理分析"><span class="toc-text">2.响应式原理分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Vue中的数据响应化实现"><span class="toc-text">3.Vue中的数据响应化实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-模板编译"><span class="toc-text">2.1 模板编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-数据劫持（Observer）"><span class="toc-text">2.2 数据劫持（Observer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-watcher"><span class="toc-text">2.3 watcher</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Proxy"><span class="toc-text">4. Proxy</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                </span> |
                <span>
                   哈哈哈
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/line.js?rev=@@hash"></script>
<script src="/js/bubble.js?rev=@@hash"></script>
<script src="/js/shape.js?rev=@@hash"></script>
<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>