<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="eyes487的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <meta name="google-site-verification" content="kh2qynWK0TEziuoSJmSB1lNTaVoVXykqpgCSyD1FtWA">
    <link rel="dns-prefetch" href="http://blog.eyes487.top">
    <!--SEO-->

<meta name="keywords" content="上传文件,js,node">


<meta name="description" content="一般大家写博客的时候，都会使用外链图片，我也使用过几个免费的图床，但是效果都不太理想。也只是偶尔需要用图，使用付费的也不合算。自己的服务器上也没多少东西，所以就在自己服务器上搭了一个。比较简单，...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    自建图床：上传图片 懒加载 瀑布流显示 |
    
    eyes487的博客
</title>

<link rel="alternate" href="/atom.xml" title="eyes487的博客" type="application/atom+xml">


<link rel="icon" href="/./favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1278192097 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1278192097%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278192097'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278192097%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>

</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='xm'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://blog.eyes487.top">
                        eyes487的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa fa-html5"></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="自建图床：上传图片 懒加载 瀑布流显示">
            
            自建图床：上传图片 懒加载 瀑布流显示
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/前端/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/js/">js</a> <a class="tag-link" href="/tags/node/">node</a> <a class="tag-link" href="/tags/上传文件/">上传文件</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/11/16</span>
    </span>
    
    <!-- <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span> -->
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>一般大家写博客的时候，都会使用外链图片，我也使用过几个免费的图床，但是效果都不太理想。也只是偶尔需要用图，使用付费的也不合算。自己的服务器上也没多少东西，所以就在自己服务器上搭了一个。比较简单，上传图片，页面显示，部署到服务器上就行了。<a href="http://fs.eyes487.top:9999" target="_blank" rel="noopener">查看地址</a></p>
<p>查看完整代码请戳<a href="https://github.com/eyes487/image-upload" target="_blank" rel="noopener">这里</a>,下面会对关键性代码做一些讲解。</p>
<h2 id="1-上传图片"><a href="#1-上传图片" class="headerlink" title="1.上传图片"></a>1.上传图片</h2><h3 id="1-1-html代码"><a href="#1-1-html代码" class="headerlink" title="1.1 html代码"></a>1.1 html代码</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">multiple</span> <span class="attr">id</span>=<span class="string">"file"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"上传"</span> <span class="attr">id</span>=<span class="string">"upload"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>页面是这个样子，当然可以自己加一些css样式<br><img src="http://fs.eyes487.top:9999/uploads/1581848469566-file.png" alt="文件上传" title="图1"></p>
<h3 id="1-2-js代码"><a href="#1-2-js代码" class="headerlink" title="1.2 js代码"></a>1.2 js代码</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fileinput = <span class="built_in">document</span>.getElementById(<span class="string">'file'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择文件</span></span><br><span class="line">fileinput.onchange = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> files = fileinput.files;</span><br><span class="line">    <span class="keyword">let</span> imgDOMArray = <span class="keyword">new</span> <span class="built_in">Array</span>(files.length)</span><br><span class="line">    <span class="keyword">let</span> reader = []</span><br><span class="line">    <span class="keyword">let</span> thumbPic = []</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; files.length; i++) &#123;</span><br><span class="line">            reader[i] = <span class="keyword">new</span> FileReader()</span><br><span class="line">            thumbPic[i] = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">            imgDOMArray[i] = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>)</span><br><span class="line">            imgDOMArray[i].file = files[i]</span><br><span class="line">            thumbPic[i].className = <span class="string">'thumbPic'</span></span><br><span class="line">            thumbPic[i].appendChild(imgDOMArray[i])</span><br><span class="line">            previewDOM.appendChild(thumbPic[i])</span><br><span class="line">            reader[i].readAsDataURL(files[i])</span><br><span class="line">            reader[i].onload = (<span class="function"><span class="params">img</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">                    img.src = e.target.result</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)(imgDOMArray[i])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选择文件，选择之后，可以把图片显示在下面，方便查看</p>
<p><img src="http://fs.eyes487.top:9999/uploads/1581848855064-select-img.png" alt="选择图片" title="图2"></p>
<p>下面是使用ajax向后台发送上传图片请求，上传图片需要使用<code>FormData</code>格式，向后台发送数据，ajax提供了<code>xhr.upload.onprogress</code>可以监听文件上传的进度，这个必须在send之前设置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> button = <span class="built_in">document</span>.querySelector(<span class="string">'#upload'</span>)</span><br><span class="line"></span><br><span class="line">button.onclick = uploadFile;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">uploadFile</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    <span class="keyword">var</span> formdata = <span class="keyword">new</span> FormData()</span><br><span class="line">    <span class="keyword">var</span> files = fileinput.files</span><br><span class="line">    <span class="keyword">if</span> (!files[<span class="number">0</span>]) &#123;</span><br><span class="line">        alert(<span class="string">'请先选择图片，再上传！'</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; files.length; i++) &#123;</span><br><span class="line">        formdata.append(<span class="string">'imgfile'</span>, files[i], files[i].name)</span><br><span class="line">    &#125;</span><br><span class="line">    xhr.open(<span class="string">'POST'</span>, BASE_URL+<span class="string">'/uploadimg'</span>)</span><br><span class="line">    <span class="comment">//可以查看上传的进度</span></span><br><span class="line">    xhr.upload.onprogress = <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> current = e.loaded; <span class="comment">//当前上传多少size</span></span><br><span class="line">        <span class="keyword">var</span> total = e.total; <span class="comment">//总共size</span></span><br><span class="line">        <span class="keyword">if</span> (e.lengthComputable) &#123;</span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">            <span class="keyword">if</span> (percentComplete &gt;= <span class="number">100</span>) &#123;</span><br><span class="line">               <span class="comment">//...</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    xhr.send(formdata)</span><br><span class="line">    xhr.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status === <span class="number">200</span>) &#123;</span><br><span class="line">            <span class="comment">//上传成功</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-服务端代码"><a href="#1-3-服务端代码" class="headerlink" title="1.3 服务端代码"></a>1.3 服务端代码</h3><p>服务端代码，使用<code>node + express</code>，可以快速的搭建服务端代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express -D</span><br></pre></td></tr></table></figure>

<p>然后新建<code>server.js</code>,</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">"express"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = app.listen(<span class="number">9999</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'server is running at port 9999...'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这样就搭好服务器了，可以通过<code>localhost:9999</code>,直接访问服务器了</p>
<p><code>Multer</code> 是一个 node.js 中间件，用于处理 <code>multipart/form-data</code> 类型的表单数据，它主要用于上传文件。安装 <code>multer</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install multer -D</span><br></pre></td></tr></table></figure>

<p>在<code>server.js</code>中加入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//server.js</span></span><br><span class="line"><span class="keyword">var</span> multer = <span class="built_in">require</span>(<span class="string">"multer"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> storage = multer.diskStorage(&#123;</span><br><span class="line">    destination: <span class="function"><span class="keyword">function</span>(<span class="params">req, file, cb</span>) </span>&#123;</span><br><span class="line">        cb(<span class="literal">null</span>, <span class="string">'./public/uploads'</span>);  <span class="comment">//把上传的文件保存在 这个地址下面</span></span><br><span class="line">    &#125;,</span><br><span class="line">    filename: <span class="function"><span class="keyword">function</span>(<span class="params">req, file, cb</span>) </span>&#123;</span><br><span class="line">        cb(<span class="literal">null</span>, <span class="string">`<span class="subst">$&#123;<span class="built_in">Date</span>.now()&#125;</span>-<span class="subst">$&#123;file.originalname&#125;</span>`</span>)  <span class="comment">//对上传的文件，改名，可能上传的会有重名文件</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> uploadFile = multer(&#123; <span class="attr">storage</span>: storage &#125;);</span><br></pre></td></tr></table></figure>

<p>multer 提供了 <code>storage</code> 这个参数来对资源保存的路径、文件名进行个性化设置。</p>
<p>下面编写接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//server.js</span></span><br><span class="line">app.post(<span class="string">'/uploadimg'</span>, uploadFile.array(<span class="string">'imgfile'</span>, <span class="number">10</span>), <span class="function"><span class="keyword">function</span>(<span class="params">req, resp, next</span>)</span>&#123;</span><br><span class="line">    resp.send(&#123; <span class="attr">status</span>: <span class="number">200</span>, <span class="attr">message</span>: <span class="string">'上传成功'</span>&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>上传文件接口<code>uploadimg</code><br>upload.array(‘imgfile’, 10), 表示接收一个以<code>imgfile</code>命名的数组，长度最大为10。<br>这样就上传到服务器了</p>
<p>但是，我们不只把图片存到服务器就行了，还需要保存图片信息到数据库</p>
<p>这里数据库使用 <code>mysql</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mysql -D</span><br></pre></td></tr></table></figure>

<p>连接数据库，封装一个连接数据库的文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// db.js</span></span><br><span class="line"><span class="keyword">var</span> mysql = <span class="built_in">require</span>(<span class="string">'mysql'</span>);</span><br><span class="line"><span class="keyword">var</span> dbConn=&#123;</span><br><span class="line">    configure:&#123;</span><br><span class="line">        host:<span class="string">"localhost"</span>,<span class="comment">//主机地址</span></span><br><span class="line">        port:<span class="string">"3306"</span>,<span class="comment">//主机端口</span></span><br><span class="line">        user:<span class="string">"root"</span>,<span class="comment">//用户名</span></span><br><span class="line">        password:<span class="string">"123456"</span>,<span class="comment">//主机密码</span></span><br><span class="line">        database:<span class="string">"image_store"</span><span class="comment">//数据库名</span></span><br><span class="line">    &#125;,</span><br><span class="line">    sqlConnect:<span class="function"><span class="keyword">function</span>(<span class="params">sql,values,callback</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> pool=mysql.createPool(<span class="keyword">this</span>.configure);</span><br><span class="line">        pool.getConnection(<span class="function"><span class="keyword">function</span>(<span class="params">error,connection</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(error)&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">'数据库---'</span>,error)</span><br><span class="line">            &#125;</span><br><span class="line">            connection.query(sql,values,callback);</span><br><span class="line">            connection.release();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports=&#123;</span><br><span class="line">    dbConn:dbConn</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面上传文件的时候，就可以改成这样</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> db = <span class="built_in">require</span>(<span class="string">'./db'</span>);</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">'/uploadimg'</span>, uploadFile.array(<span class="string">'imgfile'</span>, <span class="number">10</span>), upload)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">upload</span>(<span class="params">req, resp, next</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> files = req.files</span><br><span class="line">    <span class="keyword">var</span> names = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;i &lt; files.length; i++)&#123;</span><br><span class="line">        names.push(<span class="string">"('"</span>+files[i].filename+<span class="string">"')"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> sql = <span class="string">"insert into img_list (imgSrc)values "</span> + names.join(<span class="string">','</span>);</span><br><span class="line">    db.dbConn.sqlConnect(sql,[],<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err)&#123;</span><br><span class="line">            resp.status(<span class="number">500</span>).send(&#123;</span><br><span class="line">                status: <span class="number">500</span>,</span><br><span class="line">                message: err</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            resp.send(&#123;</span><br><span class="line">                status: <span class="number">200</span>,</span><br><span class="line">                message: <span class="string">'上传成功'</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>upload中插入上传的文件名到<code>img_list</code>表中，上传多张图片就插入多条数据。上传图片就算完成了。</p>
<h2 id="2-渲染页面"><a href="#2-渲染页面" class="headerlink" title="2.渲染页面"></a>2.渲染页面</h2><p>使用瀑布流显示页面上的图片，做瀑布流的方法有多种，这里我使用了<code>绝对定位</code>的方法来实现，然后下拉刷新，根据滚动条的高度来实现懒加载。</p>
<h3 id="2-1-瀑布流"><a href="#2-1-瀑布流" class="headerlink" title="2.1 瀑布流"></a>2.1 瀑布流</h3><p>查询图片列表，服务端代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> image = <span class="built_in">require</span>(<span class="string">"imageinfo"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询列表</span></span><br><span class="line"><span class="keyword">const</span> getImageList = <span class="function"><span class="keyword">function</span>(<span class="params">req,resp</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> pageNum = req.query.pageNum || <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">const</span> pageSize = req.query.pageSize || <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">const</span> sql = <span class="string">"select * from img_list order by id desc limit ?, ?"</span>;</span><br><span class="line">    db.dbConn.sqlConnect(sql,[(pageNum<span class="number">-1</span>)*pageSize,pageSize*<span class="number">1</span>],<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err)&#123;</span><br><span class="line">            resp.status(<span class="number">400</span>).send(&#123;</span><br><span class="line">                status: <span class="number">400</span>,</span><br><span class="line">                message: err</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">let</span> newData = getImageFiles(<span class="string">'public/uploads/'</span>,data)</span><br><span class="line">            resp.send(&#123;</span><br><span class="line">                status: <span class="number">200</span>,</span><br><span class="line">                data: newData,</span><br><span class="line">                message: <span class="string">'查询成功'</span></span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取指定图片的尺寸</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getImageFiles</span>(<span class="params">path,data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!data.length)&#123;</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> imageList = [];</span><br><span class="line">    data.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> ms = image(fs.readFileSync(path + item.imgSrc));</span><br><span class="line">        ms.mimeType &amp;&amp; (imageList.push(&#123;...item,<span class="attr">width</span>: ms.width, <span class="attr">height</span>: ms.height&#125;))</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> imageList;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从数据库按照倒叙，插叙最新的图片名称，查询之后需要对数据信息做一些处理。</p>
<p>用到了<code>fs 和 image</code>两个插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install fs image -D</span><br></pre></td></tr></table></figure>

<p><code>fs</code>是读取存在服务器上的图片文件，<code>image</code>可以获取图片的具体信息,我们会返回图片的宽和高。之后做瀑布流渲染，需要拿到图片的宽和高。</p>
<p>在前端请求接口，请求数据列表</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getImageList</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    canLoad = <span class="literal">false</span>; <span class="comment">//请求数据时，改为不可加载</span></span><br><span class="line">    <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">    xhr.open(<span class="string">'GET'</span>, BASE_URL+<span class="string">`/getImageList?pageNum=<span class="subst">$&#123;pageNum&#125;</span>&amp;pageSize=<span class="subst">$&#123;pageSize&#125;</span>`</span>);</span><br><span class="line">    xhr.send();</span><br><span class="line">    xhr.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (xhr.readyState == <span class="number">4</span> &amp;&amp; xhr.status === <span class="number">200</span>) &#123;</span><br><span class="line">            <span class="keyword">let</span> res = <span class="built_in">JSON</span>.parse(xhr.responseText);</span><br><span class="line">            <span class="keyword">let</span> data = res.data;</span><br><span class="line">            renderImage(data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请求数据之后，就依据数据生成相应的dom,使用渲染函数 <code>renderImage</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 渲染图片</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;*&#125;</span> </span>list 图片数据</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">renderImage</span>(<span class="params">list</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> Node = []; <span class="comment">//定义一个数组，把创建的节点存储起来，方便后面修改这些节点的位置信息</span></span><br><span class="line">    <span class="keyword">let</span> Fragment = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = list.length; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> Div = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">        Div.setAttribute(<span class="string">'class'</span>,<span class="string">'image-item'</span>);</span><br><span class="line">        Div.innerHTML = <span class="string">`</span></span><br><span class="line"><span class="string">            &lt;input type="checkbox" class="delete-checkbox" onClick="selectDeleteImg(this,'<span class="subst">$&#123;list[i].id&#125;</span>','<span class="subst">$&#123;list[i].imgSrc&#125;</span>')"&gt;</span></span><br><span class="line"><span class="string">            &lt;img class="img" src="./uploads/<span class="subst">$&#123;list[i].imgSrc&#125;</span>"/&gt;</span></span><br><span class="line"><span class="string">            &lt;p class="desc"&gt;<span class="subst">$&#123;list[i].imgSrc&#125;</span>&lt;/p&gt;</span></span><br><span class="line"><span class="string">        `</span>;</span><br><span class="line">        Node.push(Div)</span><br><span class="line">        Fragment.appendChild(Div);</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="comment">//设置新增加点的位置</span></span><br><span class="line">    change(Node,list);</span><br><span class="line">    imageList.appendChild(Fragment)</span><br><span class="line">    <span class="comment">//渲染完之后</span></span><br><span class="line">    <span class="keyword">if</span>(!(list.length &lt; pageSize))&#123;</span><br><span class="line">        pageNum++;</span><br><span class="line">        canLoad = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里定义了一个Node数组来存储新创建的节点，是为了在<code>change</code>函数中遍历这个数组，来为节点设置定位信息，同时，也把节点放进了<code>Fragment</code>中，这样之后就可以一次性追加进页面中，提高性能。在渲染完页面之后，把<code>pageNum</code>和<code>canLoad</code>标记重新复制。canLoad是一个变量，用来判断现在是否正在请求列表，防止多次触发。</p>
<p><code>change</code>方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 改变指定图片尺寸</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;*&#125;</span> </span>Items dom元素</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;*&#125;</span> </span>source 图片数据，窗口改变大小时不传</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> windowCW = <span class="built_in">document</span>.documentElement.clientWidth,  <span class="comment">//窗口视口的宽度</span></span><br><span class="line">    n = <span class="built_in">Math</span>.floor(windowCW / <span class="number">410</span>),                     <span class="comment">//一行能容纳多少个div，并向下取整</span></span><br><span class="line">    center = (windowCW - n * <span class="number">410</span>) / <span class="number">2</span>,                   <span class="comment">//居中</span></span><br><span class="line">    arrH = [];                                       <span class="comment">//定义一个数组存放每个item的高度</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params">Items,source</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= <span class="number">0</span>) &#123; <span class="keyword">return</span> &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; Items.length; i++) &#123;</span><br><span class="line">        <span class="keyword">var</span> j = i % n;</span><br><span class="line">        <span class="keyword">let</span> height = source ? <span class="built_in">Math</span>.ceil(<span class="number">380</span>/(source[i].width/source[i].height))+<span class="number">70</span> : Items[i].offsetHeight; <span class="comment">//根据图片设置宽度380，同比缩放高度</span></span><br><span class="line">        <span class="keyword">if</span> (arrH.length == n) &#123;                    <span class="comment">//一行排满n个后到下一行                    </span></span><br><span class="line">            <span class="keyword">var</span> min = findMin(arrH);              <span class="comment">//从最“矮”的排起，可以从下图的序号中看得出来，下一行中序号是从矮到高排列的</span></span><br><span class="line">            Items[i].style.left = center + min * <span class="number">410</span> + <span class="string">"px"</span>;</span><br><span class="line">            Items[i].style.top = arrH[min] + <span class="number">10</span> + <span class="string">"px"</span>;</span><br><span class="line">            arrH[min] += height + <span class="number">10</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            arrH[j] = height;</span><br><span class="line">            Items[i].style.left = center + <span class="number">400</span> * j + <span class="number">10</span> * j + <span class="string">"px"</span>;</span><br><span class="line">            Items[i].style.top = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 查询数组中最小的数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;*&#125;</span> </span>arr </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findMin</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> m = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        m = <span class="built_in">Math</span>.min(arr[m], arr[i]) == arr[m] ? m : i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> m;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>瀑布流就是图片宽度相等，但是高度不相等，这里我设置的宽度是 <code>380</code> ，图片容器会有<code>padding:10</code></p>
<ul>
<li>首先根据窗口的宽度，定义了一行能够容纳<code>n</code>张 图片，包括图片容器的宽度都要计算在内</li>
<li><code>center</code>是为了居中显示，判断了除去图片的宽度，在除以<code>2</code>，就是<code>left</code>开始的位置</li>
<li><code>arrH</code> 定义一个数组，用来存放<code>n</code>列图片中，每列图片的<code>高度总和</code>，下一张图片就会从<code>最矮</code>的那一列开始排列</li>
<li>每张图片高度，会根据后台返回的数据中带有宽高，根据定义的固定宽度(380)来等比缩放，判断高度应该是多少，但是当窗口发生改变的时候，我们不会再传入源数据，这时候直接使用<code>Items[i].offsetHeight</code>，应为节点之前已经渲染过了，所以直接会有offsetheight</li>
<li>循环所有节点，先把第一行排满，排满之后就开始通过<code>findMin(arrH)</code>寻找高度最低的那一列下标，放在这一列，在把这一列高度加上这个图片的高度，就这样循环完所有节点</li>
</ul>
<p>当窗口的宽度改变的时候，需要重新计算所有节点的位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 重新计算窗口宽度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resetSize</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    windowCW = <span class="built_in">document</span>.documentElement.clientWidth;  <span class="comment">//窗口视口的宽度</span></span><br><span class="line">    n = <span class="built_in">Math</span>.floor(windowCW / <span class="number">410</span>);                     <span class="comment">//一行能容纳多少个div，并向下取整</span></span><br><span class="line">    center = (windowCW - n * <span class="number">410</span>) / <span class="number">2</span>;                   <span class="comment">//居中</span></span><br><span class="line">    arrH = [];                                       <span class="comment">//定义一个数组存放每个item的高度</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.onresize = <span class="function"><span class="keyword">function</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> Items = <span class="built_in">document</span>.querySelectorAll(<span class="string">'.image-item'</span>)</span><br><span class="line">    resetSize();</span><br><span class="line">    change(Items);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，瀑布流展示就做完了。查看效果点击<a href="http://fs.eyes487.top:9999/" target="_blank" rel="noopener">这里</a></p>
<h3 id="2-2-懒加载"><a href="#2-2-懒加载" class="headerlink" title="2.2 懒加载"></a>2.2 懒加载</h3><p>懒加载就是页面开不到的地方先不加载，等页面滑到的地方在去请求数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 懒加载</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">window</span>.onscroll = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> height = arrH.length &amp;&amp; arrH[findMin(arrH)];    </span><br><span class="line">    <span class="keyword">if</span>(canLoad &amp;&amp; height)&#123;</span><br><span class="line">        <span class="keyword">let</span> scrollTop = <span class="built_in">document</span>.documentElement.scrollTop;</span><br><span class="line">        <span class="keyword">let</span> clientHeight = <span class="built_in">document</span>.documentElement.clientHeight;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(scrollTop + clientHeight &gt; height)&#123;</span><br><span class="line">            getImageList()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当 滚动条高度 加上 文档可视区的高度 要大于 <code>arrH</code>中最小的高度，也就是页面上图片最小高度总和的时候，就需要加载新的数据了。<br>同时还需要通过 <code>canLoad</code>变量判断，防止多次加载，或者后面已经没有数据的时候，这个变量就会变为不可加载。懒加载基本就是这样了。</p>
<p>*</p>
<p>还有一些其他的功能，比如<code>查看大图</code>，<code>删除图片</code>等，这里就不细说了，如果感兴趣的可以去<a href="https://github.com/eyes487/image-upload" target="_blank" rel="noopener">查看完整代码</a></p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.eyes487.top" target="_blank">eyes487的博客</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2019/12/07/one-time-optimization.html" class="pre-post btn btn-default" title='记一次性能优化，从六七秒优化到1.35s'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            记一次性能优化，从六七秒优化到1.35s</span>
    </a>
    
    
    <a href="/2019/10/21/problem-of-react-native.html" class="next-post btn btn-default" title='React Native 开发中所遇到的问题'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            React Native 开发中所遇到的问题</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
    <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-上传图片"><span class="toc-text">1.上传图片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-html代码"><span class="toc-text">1.1 html代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-js代码"><span class="toc-text">1.2 js代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-服务端代码"><span class="toc-text">1.3 服务端代码</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-渲染页面"><span class="toc-text">2.渲染页面</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-瀑布流"><span class="toc-text">2.1 瀑布流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-懒加载"><span class="toc-text">2.2 懒加载</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                </span> |
                <span>
                   哈哈哈
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/line.js?rev=@@hash"></script>
<script src="/js/bubble.js?rev=@@hash"></script>
<script src="/js/shape.js?rev=@@hash"></script>
<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>