<!DOCTYPE HTML>
<html lang="zh-CN">

<head><meta name="generator" content="Hexo 3.9.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="eyes487的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <meta name="google-site-verification" content="kh2qynWK0TEziuoSJmSB1lNTaVoVXykqpgCSyD1FtWA">
    <link rel="dns-prefetch" href="http://blog.eyes487.top">
    <!--SEO-->

<meta name="keywords" content="redux">


<meta name="description" content="
Redux 是 JavaScript 状态容器，提供可预测化的状态管理。Redux 除了和 React 一起用外，还支持其它界面库。 它体小精悍（只有2kB，包括依赖）。

1. redux用...">


<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->

<title>
    
    redux 简单实现 |
    
    eyes487的博客
</title>

<link rel="alternate" href="/atom.xml" title="eyes487的博客" type="application/atom+xml">


<link rel="icon" href="/./favicon.ico">

    

<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">
    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1278192097 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1278192097%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278192097'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1278192097%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>

</div>




    

<script>
(function() {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</head></html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='xm'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://blog.eyes487.top">
                        eyes487的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa fa-home"></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/前端/"><i class="fa fa-html5"></i>
                                前端</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa fa-clock-o"></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="redux 简单实现">
            
            redux 简单实现
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/前端/">前端</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/redux/">redux</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/02/26</span>
    </span>
    
    <!-- <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span> -->
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>Redux 是 JavaScript 状态容器，提供可预测化的状态管理。Redux 除了和 React 一起用外，还支持其它界面库。 它体小精悍（只有2kB，包括依赖）。</p>
</blockquote>
<h2 id="1-redux用法"><a href="#1-redux用法" class="headerlink" title="1. redux用法"></a>1. redux用法</h2><p><strong>三大原则</strong></p>
<ul>
<li>单一数据源: 整个应用的 <code>state</code> 只存在于<code>唯一一个 store</code> 中</li>
<li>State 是只读的: 唯一改变 state 的方法就是<code>触发 action</code>，action 是一个用于描述已发生事件的普通对象。</li>
<li>使用纯函数来执行修改: 描述 action 如何改变 state tree,都编写在<code>reducer</code>中</li>
</ul>
<p><img src="http://fs.eyes487.top:9999/uploads/1583576247206-redux.jpg" alt="redux工作流" title="图1"></p>
<p>上面是redux工作流的图解。<br><code>store</code>中存放数据，数据发生变化，通知页面更新。页面上<code>想要修改数据</code>，就会派发一些指令，通过<code>dispatch</code>发送<code>action</code> 给 <code>store</code>，<code>store</code>就会去查阅<code>Reducers</code>，在<code>Reducers</code>中定义了修改数据的方式，接收<code>之前的state</code>和<code>action</code>,返回<code>新的state</code>。</p>
<p><strong>下面回顾一下redux的用法:</strong><br>定义reducer函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> initState = &#123;<span class="attr">a</span>: <span class="number">1</span>,<span class="attr">b</span>: <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">counterReducer</span>(<span class="params">state = initState,action</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;type,payload&#125; = action;</span><br><span class="line">    <span class="keyword">switch</span>(type)&#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"ADD"</span>:</span><br><span class="line">            <span class="keyword">let</span> a = state.a + payload;</span><br><span class="line">            <span class="keyword">return</span> &#123;...state,a&#125;;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">"MINUS"</span>:</span><br><span class="line">            <span class="keyword">let</span> b = state.b - payload;</span><br><span class="line">            <span class="keyword">return</span> &#123;...state,b&#125;;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> state;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//通过createStore创建唯一数据源</span></span><br><span class="line"><span class="keyword">const</span> store = createStore(counterReducer);</span><br></pre></td></tr></table></figure>

<p>在页面上通过dispatch,发送action更改数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(&#123; <span class="attr">type</span>:<span class="string">'ADD'</span>, <span class="attr">payload</span>:<span class="number">5</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>通过subscribe订阅更新函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数据更新之后会执行订阅的回调函数</span></span><br><span class="line">store.subscribe(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">//更新</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="2-redux实现"><a href="#2-redux实现" class="headerlink" title="2. redux实现"></a>2. redux实现</h2><p>下面我们就来实现一个简单的redux</p>
<h3 id="2-1-CreateStore"><a href="#2-1-CreateStore" class="headerlink" title="2.1 CreateStore"></a>2.1 CreateStore</h3><p>redux的几个核心函数， <code>getState</code>,<code>dispatch</code> ,<code>subscribe</code></p>
<p>首先创建CreateStore函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createStore</span>(<span class="params">reducer</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//创建state，统一储存数据</span></span><br><span class="line">    <span class="keyword">let</span> state = <span class="literal">undefined</span>;</span><br><span class="line">    <span class="comment">//监听器数组</span></span><br><span class="line">    <span class="keyword">let</span> listenerMap = [];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//getState():直接返回数据state</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getState</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> state;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//dispatch: 执行action，会去reducer中查阅action执行，返回新的state</span></span><br><span class="line">    <span class="comment">//数据更新之后，监听器中存储的回调函数会被执行</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">dispatch</span>(<span class="params">action</span>)</span>&#123;</span><br><span class="line">        state = reducer(state,action)</span><br><span class="line">        listenerMap.map(<span class="function"><span class="params">listener</span>=&gt;</span>listener()) </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//subscribe: 订阅函数，把传入的回调函数，放入监听数组中</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">subscribe</span>(<span class="params">listener</span>)</span>&#123;</span><br><span class="line">        listenerMap.push(listener)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化数据，会走到default，直接返回state</span></span><br><span class="line">    dispatch(&#123;<span class="attr">type</span>: <span class="string">'INIT'</span>&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        getState,</span><br><span class="line">        dispatch,</span><br><span class="line">        subscribe</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>首先，会定义<code>state</code>，用来存储所有的数据</li>
<li><code>listenerMap</code> 监听器数组，存放回调函数，方便之后数据更新之后执行回调</li>
<li><code>getState()</code> 直接返回数据state</li>
<li><code>dispatch</code> 会传入<code>action</code>，要执行的操作，定义的规则都放在<code>reducer</code>中，然后就会查阅<code>reducer</code>，执行具体方法，然后返回<code>state</code>，数据更新之后，执行监听器中的回调函数</li>
<li><code>subscribe</code> 订阅函数，把传入的回调函数，放入监听数组中</li>
<li><code>dispatch({type: &#39;INIT&#39;})</code> 通过自己定义的规则，初始化数据，不直接通过外面给初始值，这样更严谨</li>
</ul>
<h3 id="2-2-combineReducers"><a href="#2-2-combineReducers" class="headerlink" title="2.2 combineReducers"></a>2.2 combineReducers</h3><p>有时候数据太多，需要拆分成多个reducer,所以redux中还提供了一个<code>combineReducers</code>函数，用来把Reducer 合成一个。<br>使用方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reducers = combineReducers(&#123;reducerA, reducerB&#125;)</span><br><span class="line"><span class="keyword">const</span> store = createStore(reducers);</span><br></pre></td></tr></table></figure>

<p>实现方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">combineReducers</span>(<span class="params">reducers</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> combineReducers = &#123;...reducers&#125;; <span class="comment">//复制一份新的</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> keys = <span class="built_in">Object</span>.keys(combineReducers);</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">combination</span>(<span class="params">state = &#123;&#125;,action</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> hasChanged = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">const</span> nextState = &#123;&#125;;</span><br><span class="line">        keys.forEach(<span class="function"><span class="params">key</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">const</span> previousStateKey = state[key];</span><br><span class="line">            <span class="keyword">const</span> nextStateKey = combineReducers[key](previousStateKey, action)</span><br><span class="line">            nextState[key] = nextStateKey;</span><br><span class="line">            hasChanged = hasChanged || nextStateKey !== previousStateKey</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> hasChanged? nextState : state</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>复制一份新的传入的<code>reducers</code>，防止数据污染</li>
<li>聚合<code>reducers</code>之后，还是会返回一个函数，它接受的参数就和之前reducer一样</li>
<li>定义一个变量，记录<code>state</code>是否改变，初始值为<code>false</code></li>
<li>循环这个对象中的<code>keys</code>值，获取到每个<code>reducer</code>对应的上一次的state值，保存到变量<code>previousStateKey</code></li>
<li>通过当前<code>reducer</code>生成下一次的<code>state</code>，保存在<code>nextStateKey</code></li>
<li>判断两次<code>state</code>的值是否相等，改变<code>hasChanged</code>变量</li>
<li>最后则是根据<code>hasChanged</code>来返回<code>state</code>，如果没有变化则返回原来的state。如果有变化则返回<code>nextState</code>。</li>
</ul>
<h3 id="2-3-applyMiddleware"><a href="#2-3-applyMiddleware" class="headerlink" title="2.3 applyMiddleware"></a>2.3 applyMiddleware</h3><p>官网描述</p>
<blockquote>
<p>默认情况下，createStore() 所创建的 Redux store 没有使用 middleware，所以只支持 同步数据流。<br>你可以使用 applyMiddleware() 来增强 createStore()。虽然这不是必须的，但是它可以帮助你用简便的方式来描述异步的 action。</p>
</blockquote>
<p>applyMiddleware用法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//thunk:redux-thunk  用来做异步操作</span></span><br><span class="line"><span class="keyword">const</span> store = createStore(reducer,applyMiddleware(thunk,middlewareA,middlewareB));</span><br></pre></td></tr></table></figure>

<p>在页面中就可以这样使用了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">asyncAdd =<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">    store.dispatch(<span class="function"><span class="params">dispatch</span>=&gt;</span>&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">            dispatch(&#123;<span class="attr">type</span>: <span class="string">'ADD'</span>&#125;)</span><br><span class="line">        &#125;,<span class="number">1000</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>store.dispatch</code>可以执行异步操作了，但是还是会返回dispatch，所以<code>applyMiddleware</code>的作用就是对所有中间件封装了一层，然后还是会返回store，store中会有dispatch</p>
<p>下面看具体实现<br>在createStore中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createStore</span>(<span class="params">reducer, enhancer</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(enhancer)&#123;</span><br><span class="line">        <span class="keyword">return</span> enhancer(createStore)(reducer)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        getState,</span><br><span class="line">        dispatch,</span><br><span class="line">        subscribe</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>enhancer</code>,加强<code>createStore</code>函数，然后返回一个函数，接受reducer，还是和之前一样</p>
<p>下面看看<code>applyMiddleware</code>的具体实现方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">applyMiddleware</span>(<span class="params">...middlewares</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//middlewares  中间件数组,接收中间件，然后会返回一个函数，相当于上文中的enhancer</span></span><br><span class="line">    <span class="comment">//enhaner会接收 createStore 参数， 返回一个函数</span></span><br><span class="line">    <span class="comment">//这个函数 ，接收reducer，执行原来createStore该做的操作，</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="params">createStore</span> =&gt;</span> <span class="function">(<span class="params">...args</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="comment">//创建store， 里面就有getState ，dispatch 等</span></span><br><span class="line">        <span class="keyword">const</span> store = createStore(...args);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">const</span> middleApi = &#123;</span><br><span class="line">            getState: store.getState,</span><br><span class="line">            dispatch: store.dispatch</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//middlewares  传入的中间件数组，将middleApi传入，会返回一个新的函数数组</span></span><br><span class="line">        <span class="keyword">const</span> middlewareChain = middlewares.map(<span class="function"><span class="params">middleware</span>=&gt;</span> </span><br><span class="line">            middleware(middleApi)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        <span class="comment">//通过把原始的dispatch，经过所有的中间件增强之后返回一个新的增加版dispatch，就可以做比如异步操作之类的了</span></span><br><span class="line">        <span class="keyword">const</span> dispatch = compose(...middlewareChain)(store.dispatch)</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            ...store,</span><br><span class="line">            dispatch</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 聚合函数  将上一个执行函数的返回值 ，传递给下一个参数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">compose</span>(<span class="params">...funcs</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> funcs.reduce(<span class="function">(<span class="params">a,b</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function">(<span class="params">...args</span>)=&gt;</span>&#123;</span><br><span class="line">           <span class="keyword">return</span> a(b(...args))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>————-如果以上内容有不对的地方，还请大家指正————</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="http://blog.eyes487.top" target="_blank">eyes487的博客</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/03/07/achieve-react-redux.html" class="pre-post btn btn-default" title='react-redux 简单实现'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            react-redux 简单实现</span>
    </a>
    
    
    <a href="/2020/01/30/vue-sourcec-analyse-05.html" class="next-post btn btn-default" title='Vue源码解析（五）：虚拟dom和diff算法'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Vue源码解析（五）：虚拟dom和diff算法</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
    <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-redux用法"><span class="toc-text">1. redux用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-redux实现"><span class="toc-text">2. redux实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-CreateStore"><span class="toc-text">2.1 CreateStore</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-combineReducers"><span class="toc-text">2.2 combineReducers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-applyMiddleware"><span class="toc-text">2.3 applyMiddleware</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2019
                </span> |
                <span>
                   哈哈哈
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/line.js?rev=@@hash"></script>
<script src="/js/bubble.js?rev=@@hash"></script>
<script src="/js/shape.js?rev=@@hash"></script>
<script src="/js/app.js?rev=@@hash"></script>
</body>
</html>